COM9: Jun 26 15:57:59.192891  [5;38;5;161mISR:alive time 18855800 milliseconds[0m[0m
COM9: Jun 26 15:57:59.209891  [5;38;5;161mISR:alive time 18855900 milliseconds[0m[0m
COM9: Jun 26 15:57:59.235892  [5;38;5;161mISR:alive time 18856000 milliseconds[0m[0m
COM9: Jun 26 15:57:59.267891  [5;38;5;161mISR:alive time 18856100 milliseconds[0m[0m
COM9: Jun 26 15:57:59.299891  [5;38;5;161mISR:alive time 18856200 milliseconds[0m[0m
COM9: Jun 26 15:57:59.356890  [93;40mTRICE8 -1[0m[0m
COM9: Jun 26 15:57:59.371891  [93;40mTRICE8 -1 -2[0m[0m
COM9: Jun 26 15:57:59.404891  [93;40mTRICE8 -1 -2 -3[0m[0m
COM9: Jun 26 15:57:59.435891  [93;40mTRICE8 -1 -2 -3 -4[0m[0m
COM9: Jun 26 15:57:59.483890  [93;40mTRICE8 -1 -2 -3 -4 -5[0m[0m
COM9: Jun 26 15:57:59.531890  [93;40mTRICE8 -1 -2 -3 -4 -5 -6 [0m[0m
COM9: Jun 26 15:57:59.595891  [93;40mTRICE8 -1 -2 -3 -4 -5 -6 -7[0m[0m
COM9: Jun 26 15:57:59.659890  [93;40mTRICE8 -1 -2 -3 -4 -5 -6 -7 -8[0m[0m
COM9: Jun 26 15:57:59.691891  [38;5;108;44mms = 18856280[0m[0m
COM9: Jun 26 15:57:59.723891  [5;38;5;161mISR:alive time 18856300 milliseconds[0m[0m
COM9: Jun 26 15:57:59.756891  [5;38;5;161mISR:alive time 18856400 milliseconds[0m[0m
COM9: Jun 26 15:57:59.787891  [5;38;5;161mISR:alive time 18856500 milliseconds[0m[0m
COM9: Jun 26 15:57:59.819891  [5;38;5;161mISR:alive time 18856600 milliseconds[0m[0m
COM9: Jun 26 15:57:59.851891  [5;38;5;161mISR:alive time 18856700 milliseconds[0m[0m
COM9: Jun 26 15:57:59.889891  [5;38;5;161mISR:alive time 18856800 milliseconds[0m[0m
COM9: Jun 26 15:57:59.990890  [5;38;5;161mISR:alive time 18856900 milliseconds[0m[0m
COM9: Jun 26 15:58:00.090891  [5;38;5;161mISR:alive time 18857000 milliseconds[0m[0m
COM9: Jun 26 15:58:00.190890  [5;38;5;161mISR:alive time 18857100 milliseconds[0m[0m
COM9: Jun 26 15:58:00.290890  [5;38;5;161mISR:alive time 18857200 milliseconds[0m[0m
COM9: Jun 26 15:58:00.357891  [93;40mTRICE16 -1[0m[0m
COM9: Jun 26 15:58:00.392890  [93;40mTRICE16 -1 -2[0m[0m
COM9: Jun 26 15:58:00.436891  [93;40mTRICE16 -1 -2 -3[0m[0m
COM9: Jun 26 15:58:00.502890  [93;40mTRICE16 -1 -2 -3 -4[0m[0m
COM9: Jun 26 15:58:00.556890  [38;5;108;44mms = 18857280[0m[0m
COM9: Jun 26 15:58:00.581891  [5;38;5;161mISR:alive time 18857300 milliseconds[0m[0m
COM9: Jun 26 15:58:00.680893  [5;38;5;161mISR:alive time 18857400 milliseconds[0m[0m
COM9: Jun 26 15:58:00.692892  [5;38;5;161mISR:alive time 18857500 milliseconds[0m[0m
COM9: Jun 26 15:58:00.719891  [5;38;5;161mISR:alive time 18857600 milliseconds[0m[0m
