"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armstlink2.dll" 

"C:\GitRepos\trice\examples\triceDemo_NUCLEO-F070RB_HAL_IAR_EWARM\EWARM\triceDemo_NUCLEO-F070RB_HAL_IAR_EWARM\Exe\triceDemo_NUCLEO-F070RB_HAL_IAR_EWARM.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\ST\STM32F0xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\ST\FlashSTM32F07xxB.board" 




