T23CC 142:837 SEGGER J-Link V6.46 Log File (0000ms, 32087ms total)
T23CC 142:837 DLL Compiled: May 23 2019 17:49:56 (0000ms, 32087ms total)
T23CC 142:837 Logging started @ 2020-04-17 10:15 (0000ms, 32087ms total)
T23CC 142:837 JLINK_SetWarnOutHandler(...) (0000ms, 32087ms total)
T23CC 142:837 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 770270636
TELNET listener socket opened on port 19021Device "STM32F070RB" selected.WEBSRV 
Starting webserver (0064ms, 32151ms total)
T23CC 142:837 WEBSRV Webserver running on local port 19080 (0064ms, 32151ms total)
T23CC 142:837   returns O.K. (0064ms, 32151ms total)
T23CC 142:901 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 32151ms total)
T23CC 142:902 JLINK_TIF_GetAvailable(...) (0000ms, 32151ms total)
T23CC 142:902 JLINK_SetErrorOutHandler(...) (0000ms, 32151ms total)
T23CC 142:902 JLINK_ExecCommand("ProjectFile = "C:\GitRepos\trice\examples\triceDemo_NUCLEO-F070RB\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F070RB" selected.  returns 0x00 (0006ms, 32157ms total)
T23CC 142:911 JLINK_ExecCommand("Device = STM32F070RBTx", ...). Device "STM32F070RB" selected.  returns 0x00 (0004ms, 32161ms total)
T23CC 142:915 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 32161ms total)
T23CC 142:915 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 32161ms total)
T23CC 142:915 JLINK_GetDLLVersion()  returns 64600 (0000ms, 32161ms total)
T23CC 142:915 JLINK_GetFirmwareString(...) (0000ms, 32161ms total)
T23CC 142:922 JLINK_GetDLLVersion()  returns 64600 (0000ms, 32161ms total)
T23CC 142:922 JLINK_GetCompileDateTime() (0000ms, 32161ms total)
T23CC 142:924 JLINK_GetFirmwareString(...) (0000ms, 32161ms total)
T23CC 142:927 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 32161ms total)
T23CC 142:934 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 32162ms total)
T23CC 142:935 JLINK_SetSpeed(5000) (0001ms, 32163ms total)
T23CC 142:936 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002FD0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0224ms, 32387ms total)
T23CC 143:160 JLINK_GetDLLVersion()  returns 64600 (0000ms, 32387ms total)
T23CC 143:160 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 32387ms total)
T23CC 143:160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 32387ms total)
T23CC 143:163 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 32387ms total)
T23CC 143:163 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32387ms total)
T23CC 143:163 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 32388ms total)
T23CC 143:164 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32388ms total)
T23CC 143:164 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32388ms total)
T23CC 143:164 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 32389ms total)
T23CC 143:165 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 32389ms total)
T23CC 143:165 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 32389ms total)
T23CC 143:165 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 32389ms total)
T23CC 143:165 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 32389ms total)
T23CC 143:165 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 32389ms total)
T23CC 143:165 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 32389ms total)
T23CC 143:165 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 32390ms total)
T23CC 143:166 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 32390ms total)
T23CC 143:166 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 32390ms total)
T23CC 143:166 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 32465ms total)
T23CC 143:241 JLINK_Halt()  returns 0x00 (0000ms, 32465ms total)
T23CC 143:241 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 32466ms total)
T23CC 143:242 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 32466ms total)
T23CC 143:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 32467ms total)
T23CC 143:252 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 32468ms total)
T23CC 143:262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 32468ms total)
T23CC 143:262 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 32468ms total)
T23CC 143:262 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 32468ms total)
T23CC 143:269 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 32468ms total)
T23CC 143:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 32469ms total)
T23CC 143:275 JLINK_Halt()  returns 0x00 (0000ms, 32469ms total)
T23CC 143:275 JLINK_IsHalted()  returns TRUE (0000ms, 32469ms total)
T23CC 143:281 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32473ms total)
T23CC 143:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 32474ms total)
T23CC 143:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 32481ms total)
T23CC 143:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32485ms total)
T23CC 143:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32481ms total)
T23CC 143:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32481ms total)
T23CC 143:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 32481ms total)
T23CC 143:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 32487ms total)
T23CC 143:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32491ms total)
T23CC 143:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32487ms total)
T23CC 143:307 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32487ms total)
T23CC 143:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 32487ms total)
T23CC 143:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 32491ms total)
T23CC 143:311 JLINK_IsHalted()  returns FALSE (0001ms, 32492ms total)
T23CC 143:330 JLINK_IsHalted()  returns FALSE (0000ms, 32491ms total)
T23CC 143:332 JLINK_IsHalted()  returns FALSE (0000ms, 32491ms total)
T23CC 143:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32494ms total)
T23CC 143:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32491ms total)
T23CC 143:337 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32491ms total)
T23CC 143:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 32491ms total)
T23CC 143:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32496ms total)
T23CC 143:344 JLINK_IsHalted()  returns FALSE (0001ms, 32497ms total)
T23CC 143:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32500ms total)
T23CC 143:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32496ms total)
T23CC 143:351 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32496ms total)
T23CC 143:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 32497ms total)
T23CC 143:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 32501ms total)
T23CC 143:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32505ms total)
T23CC 143:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32501ms total)
T23CC 143:360 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 32501ms total)
T23CC 143:360 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 32501ms total)
T23CC 143:360 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 32501ms total)
T23CC 143:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32501ms total)
T23CC 143:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32501ms total)
T23CC 143:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32501ms total)
T23CC 143:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32502ms total)
T23CC 143:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 32502ms total)
T23CC 143:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32507ms total)
T23CC 143:366 JLINK_IsHalted()  returns FALSE (0001ms, 32508ms total)
T23CC 143:369 JLINK_IsHalted()  returns FALSE (0000ms, 32507ms total)
T23CC 143:372 JLINK_IsHalted()  returns FALSE (0001ms, 32508ms total)
T23CC 143:375 JLINK_IsHalted()  returns FALSE (0001ms, 32508ms total)
T23CC 143:378 JLINK_IsHalted()  returns FALSE (0001ms, 32508ms total)
T23CC 143:381 JLINK_IsHalted()  returns FALSE (0000ms, 32507ms total)
T23CC 143:383 JLINK_IsHalted()  returns FALSE (0001ms, 32508ms total)
T23CC 143:386 JLINK_IsHalted()  returns FALSE (0001ms, 32508ms total)
T23CC 143:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32511ms total)
T23CC 143:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32507ms total)
T23CC 143:393 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32507ms total)
T23CC 143:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 32507ms total)
T23CC 143:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 32511ms total)
T23CC 143:398 JLINK_IsHalted()  returns FALSE (0000ms, 32511ms total)
T23CC 143:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32515ms total)
T23CC 143:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32511ms total)
T23CC 143:405 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32511ms total)
T23CC 143:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 32511ms total)
T23CC 143:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 32517ms total)
T23CC 143:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32520ms total)
T23CC 143:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32517ms total)
T23CC 143:415 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32517ms total)
T23CC 143:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 32517ms total)
T23CC 143:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 32521ms total)
T23CC 143:419 JLINK_IsHalted()  returns FALSE (0001ms, 32522ms total)
T23CC 143:423 JLINK_IsHalted()  returns FALSE (0000ms, 32521ms total)
T23CC 143:425 JLINK_IsHalted()  returns FALSE (0001ms, 32522ms total)
T23CC 143:428 JLINK_IsHalted()  returns FALSE (0000ms, 32521ms total)
T23CC 143:430 JLINK_IsHalted()  returns FALSE (0000ms, 32521ms total)
T23CC 143:432 JLINK_IsHalted()  returns FALSE (0000ms, 32521ms total)
T23CC 143:434 JLINK_IsHalted()  returns FALSE (0000ms, 32521ms total)
T23CC 143:436 JLINK_IsHalted()  returns FALSE (0000ms, 32521ms total)
T23CC 143:438 JLINK_IsHalted()  returns FALSE (0000ms, 32521ms total)
T23CC 143:440 JLINK_IsHalted()  returns FALSE (0001ms, 32522ms total)
T23CC 143:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32525ms total)
T23CC 143:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32521ms total)
T23CC 143:447 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32521ms total)
T23CC 143:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 32521ms total)
T23CC 143:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32526ms total)
T23CC 143:452 JLINK_IsHalted()  returns FALSE (0000ms, 32526ms total)
T23CC 143:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32530ms total)
T23CC 143:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32526ms total)
T23CC 143:459 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32526ms total)
T23CC 143:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 32526ms total)
T23CC 143:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32531ms total)
T23CC 143:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32535ms total)
T23CC 143:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32531ms total)
T23CC 143:468 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32531ms total)
T23CC 143:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 32531ms total)
T23CC 143:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32536ms total)
T23CC 143:473 JLINK_IsHalted()  returns FALSE (0001ms, 32537ms total)
T23CC 143:476 JLINK_IsHalted()  returns FALSE (0000ms, 32536ms total)
T23CC 143:479 JLINK_IsHalted()  returns FALSE (0001ms, 32537ms total)
T23CC 143:482 JLINK_IsHalted()  returns FALSE (0001ms, 32537ms total)
T23CC 143:485 JLINK_IsHalted()  returns FALSE (0000ms, 32536ms total)
T23CC 143:487 JLINK_IsHalted()  returns FALSE (0000ms, 32536ms total)
T23CC 143:489 JLINK_IsHalted()  returns FALSE (0001ms, 32537ms total)
T23CC 143:492 JLINK_IsHalted()  returns FALSE (0000ms, 32536ms total)
T23CC 143:494 JLINK_IsHalted()  returns FALSE (0000ms, 32536ms total)
T23CC 143:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32540ms total)
T23CC 143:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32536ms total)
T23CC 143:500 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32536ms total)
T23CC 143:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 32536ms total)
T23CC 143:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32541ms total)
T23CC 143:505 JLINK_IsHalted()  returns FALSE (0000ms, 32541ms total)
T23CC 143:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32545ms total)
T23CC 143:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32541ms total)
T23CC 143:511 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32541ms total)
T23CC 143:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 32542ms total)
T23CC 143:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 32546ms total)
T23CC 143:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32550ms total)
T23CC 143:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32546ms total)
T23CC 143:520 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32546ms total)
T23CC 143:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 32546ms total)
T23CC 143:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 32550ms total)
T23CC 143:525 JLINK_IsHalted()  returns FALSE (0001ms, 32552ms total)
T23CC 143:528 JLINK_IsHalted()  returns FALSE (0001ms, 32552ms total)
T23CC 143:531 JLINK_IsHalted()  returns FALSE (0001ms, 32552ms total)
T23CC 143:534 JLINK_IsHalted()  returns FALSE (0001ms, 32552ms total)
T23CC 143:537 JLINK_IsHalted()  returns FALSE (0000ms, 32551ms total)
T23CC 143:539 JLINK_IsHalted()  returns FALSE (0000ms, 32551ms total)
T23CC 143:541 JLINK_IsHalted()  returns FALSE (0000ms, 32551ms total)
T23CC 143:543 JLINK_IsHalted()  returns FALSE (0001ms, 32552ms total)
T23CC 143:546 JLINK_IsHalted()  returns FALSE (0001ms, 32552ms total)
T23CC 143:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32555ms total)
T23CC 143:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32551ms total)
T23CC 143:553 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32551ms total)
T23CC 143:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 32551ms total)
T23CC 143:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 32557ms total)
T23CC 143:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32560ms total)
T23CC 143:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 32558ms total)
T23CC 143:563 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 32558ms total)
T23CC 143:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32558ms total)
T23CC 143:618 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32561ms total)
T23CC 143:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 32563ms total)
T23CC 143:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 32569ms total)
T23CC 143:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32573ms total)
T23CC 143:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32569ms total)
T23CC 143:633 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 32569ms total)
T23CC 143:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32569ms total)
T23CC 143:633 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A0 18 00 20 D5 00 00 08 FD 0A 00 08 ED 06 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 32575ms total)
T23CC 143:639 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 92 02 96 2A 46 23 46 00 F0 B5 F9 07 B0 F0 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32579ms total)
T23CC 143:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 32579ms total)
T23CC 143:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32584ms total)
T23CC 143:648 JLINK_IsHalted()  returns FALSE (0001ms, 32585ms total)
T23CC 143:653 JLINK_IsHalted()  returns FALSE (0001ms, 32585ms total)
T23CC 143:656 JLINK_IsHalted()  returns FALSE (0000ms, 32584ms total)
T23CC 143:658 JLINK_IsHalted()  returns FALSE (0000ms, 32584ms total)
T23CC 143:660 JLINK_IsHalted()  returns FALSE (0000ms, 32584ms total)
T23CC 143:662 JLINK_IsHalted()  returns FALSE (0000ms, 32584ms total)
T23CC 143:664 JLINK_IsHalted()  returns FALSE (0001ms, 32585ms total)
T23CC 143:667 JLINK_IsHalted()  returns FALSE (0001ms, 32586ms total)
T23CC 143:670 JLINK_IsHalted()  returns FALSE (0000ms, 32585ms total)
T23CC 143:672 JLINK_IsHalted()  returns FALSE (0001ms, 32586ms total)
T23CC 143:675 JLINK_IsHalted()  returns FALSE (0000ms, 32585ms total)
T23CC 143:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 32590ms total)
T23CC 143:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32585ms total)
T23CC 143:682 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 32585ms total)
T23CC 143:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32585ms total)
T23CC 143:682 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D0 E7 00 00 0D FC FF FF F0 B5 0C 46 5C 40 85 B0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 32591ms total)
T23CC 143:688 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 20 01 46 E9 E7 01 05 10 19 69 41 0C 9C 0D 9D ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32595ms total)
T23CC 143:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 32595ms total)
T23CC 143:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 32599ms total)
T23CC 143:696 JLINK_IsHalted()  returns FALSE (0001ms, 32600ms total)
T23CC 143:700 JLINK_IsHalted()  returns FALSE (0000ms, 32599ms total)
T23CC 143:702 JLINK_IsHalted()  returns FALSE (0000ms, 32599ms total)
T23CC 143:704 JLINK_IsHalted()  returns FALSE (0000ms, 32599ms total)
T23CC 143:707 JLINK_IsHalted()  returns FALSE (0000ms, 32599ms total)
T23CC 143:710 JLINK_IsHalted()  returns FALSE (0000ms, 32599ms total)
T23CC 143:712 JLINK_IsHalted()  returns FALSE (0000ms, 32599ms total)
T23CC 143:714 JLINK_IsHalted()  returns FALSE (0001ms, 32600ms total)
T23CC 143:717 JLINK_IsHalted()  returns FALSE (0001ms, 32600ms total)
T23CC 143:720 JLINK_IsHalted()  returns FALSE (0000ms, 32599ms total)
T23CC 143:722 JLINK_IsHalted()  returns FALSE (0001ms, 32600ms total)
T23CC 143:725 JLINK_IsHalted()  returns FALSE (0001ms, 32600ms total)
T23CC 143:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32602ms total)
T23CC 143:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32599ms total)
T23CC 143:731 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 32599ms total)
T23CC 143:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32599ms total)
T23CC 143:731 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1D 46 7D 43 2E 43 C6 60 4D 68 02 2D 19 D1 FF 2A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 32605ms total)
T23CC 143:737 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 95 04 94 C1 C2 09 20 69 46 C0 06 FF F7 90 FE ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32609ms total)
T23CC 143:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 32609ms total)
T23CC 143:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32614ms total)
T23CC 143:746 JLINK_IsHalted()  returns FALSE (0000ms, 32614ms total)
T23CC 143:748 JLINK_IsHalted()  returns FALSE (0001ms, 32615ms total)
T23CC 143:751 JLINK_IsHalted()  returns FALSE (0000ms, 32614ms total)
T23CC 143:753 JLINK_IsHalted()  returns FALSE (0000ms, 32614ms total)
T23CC 143:755 JLINK_IsHalted()  returns FALSE (0001ms, 32615ms total)
T23CC 143:759 JLINK_IsHalted()  returns FALSE (0000ms, 32614ms total)
T23CC 143:761 JLINK_IsHalted()  returns FALSE (0001ms, 32615ms total)
T23CC 143:764 JLINK_IsHalted()  returns FALSE (0001ms, 32615ms total)
T23CC 143:767 JLINK_IsHalted()  returns FALSE (0000ms, 32614ms total)
T23CC 143:770 JLINK_IsHalted()  returns FALSE (0000ms, 32614ms total)
T23CC 143:772 JLINK_IsHalted()  returns FALSE (0000ms, 32614ms total)
T23CC 143:774 JLINK_IsHalted()  returns FALSE (0000ms, 32614ms total)
T23CC 143:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32618ms total)
T23CC 143:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32614ms total)
T23CC 143:781 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 32614ms total)
T23CC 143:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32614ms total)
T23CC 143:781 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D2 03 11 43 41 60 C1 6A 09 09 09 01 C1 62 01 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 32620ms total)
T23CC 143:787 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 A0 F9 FF F7 30 FB 10 24 09 E0 00 2C 0A DB ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 32623ms total)
T23CC 143:791 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32624ms total)
T23CC 143:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 32624ms total)
T23CC 143:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 32628ms total)
T23CC 143:795 JLINK_IsHalted()  returns FALSE (0001ms, 32629ms total)
T23CC 143:799 JLINK_IsHalted()  returns FALSE (0000ms, 32628ms total)
T23CC 143:801 JLINK_IsHalted()  returns FALSE (0001ms, 32629ms total)
T23CC 143:804 JLINK_IsHalted()  returns FALSE (0000ms, 32628ms total)
T23CC 143:807 JLINK_IsHalted()  returns FALSE (0001ms, 32629ms total)
T23CC 143:810 JLINK_IsHalted()  returns FALSE (0000ms, 32628ms total)
T23CC 143:812 JLINK_IsHalted()  returns FALSE (0000ms, 32628ms total)
T23CC 143:814 JLINK_IsHalted()  returns FALSE (0000ms, 32628ms total)
T23CC 143:816 JLINK_IsHalted()  returns FALSE (0001ms, 32629ms total)
T23CC 143:819 JLINK_IsHalted()  returns FALSE (0000ms, 32628ms total)
T23CC 143:821 JLINK_IsHalted()  returns FALSE (0000ms, 32628ms total)
T23CC 143:823 JLINK_IsHalted()  returns FALSE (0000ms, 32628ms total)
T23CC 143:825 JLINK_IsHalted()  returns FALSE (0000ms, 32628ms total)
T23CC 143:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32631ms total)
T23CC 143:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32628ms total)
T23CC 143:830 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 32628ms total)
T23CC 143:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32628ms total)
T23CC 143:831 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 78 11 90 66 28 0B D0 13 DC 58 28 7D D0 09 DC ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 32632ms total)
T23CC 143:835 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 60 07 03 D5 01 20 00 04 84 43 00 E0 01 27 01 98 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32636ms total)
T23CC 143:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 32636ms total)
T23CC 143:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32641ms total)
T23CC 143:844 JLINK_IsHalted()  returns FALSE (0001ms, 32642ms total)
T23CC 143:847 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:850 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:853 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:856 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:859 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:861 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:863 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:865 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:867 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:869 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:871 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:873 JLINK_IsHalted()  returns FALSE (0000ms, 32641ms total)
T23CC 143:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32644ms total)
T23CC 143:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32641ms total)
T23CC 143:878 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 32642ms total)
T23CC 143:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32642ms total)
T23CC 143:879 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 97 11 A8 FF F7 D4 FC 13 9A 14 99 05 92 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 32648ms total)
T23CC 143:886 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0B DB 00 26 F6 43 07 28 0A D0 08 28 3E D0 09 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 32651ms total)
T23CC 143:889 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32652ms total)
T23CC 143:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 32652ms total)
T23CC 143:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32657ms total)
T23CC 143:895 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:898 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:901 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:903 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:906 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:908 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:910 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:912 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:914 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:917 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:919 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:921 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:924 JLINK_IsHalted()  returns FALSE (0000ms, 32657ms total)
T23CC 143:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32661ms total)
T23CC 143:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32657ms total)
T23CC 143:930 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 32657ms total)
T23CC 143:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32657ms total)
T23CC 143:930 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 B5 FC 4D AF 69 FC 48 EF F3 10 84 06 68 72 B6 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 32663ms total)
T23CC 143:936 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 86 F3 10 88 EF F3 10 86 72 B6 7F 48 00 F0 C8 FA ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32667ms total)
T23CC 143:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 32667ms total)
T23CC 143:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 32673ms total)
T23CC 143:946 JLINK_IsHalted()  returns FALSE (0001ms, 32674ms total)
T23CC 143:948 JLINK_IsHalted()  returns FALSE (0000ms, 32673ms total)
T23CC 143:950 JLINK_IsHalted()  returns FALSE (0000ms, 32673ms total)
T23CC 143:952 JLINK_IsHalted()  returns FALSE (0000ms, 32673ms total)
T23CC 143:954 JLINK_IsHalted()  returns FALSE (0000ms, 32673ms total)
T23CC 143:956 JLINK_IsHalted()  returns FALSE (0000ms, 32673ms total)
T23CC 143:958 JLINK_IsHalted()  returns FALSE (0001ms, 32674ms total)
T23CC 143:961 JLINK_IsHalted()  returns FALSE (0000ms, 32673ms total)
T23CC 143:963 JLINK_IsHalted()  returns FALSE (0000ms, 32673ms total)
T23CC 143:965 JLINK_IsHalted()  returns FALSE (0000ms, 32673ms total)
T23CC 143:967 JLINK_IsHalted()  returns FALSE (0001ms, 32674ms total)
T23CC 143:970 JLINK_IsHalted()  returns FALSE (0001ms, 32674ms total)
T23CC 143:973 JLINK_IsHalted()  returns FALSE (0001ms, 32674ms total)
T23CC 143:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32676ms total)
T23CC 143:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32673ms total)
T23CC 143:979 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 32673ms total)
T23CC 143:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32673ms total)
T23CC 143:979 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 77 6F 72 6C 64 00 00 00 48 65 6C 6C 6F 20 25 73 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 32680ms total)
T23CC 143:986 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 12 20 00 F0 D1 F9 45 A1 12 20 00 F0 CD F9 46 A1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32683ms total)
T23CC 143:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 32683ms total)
T23CC 143:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 32687ms total)
T23CC 143:993 JLINK_IsHalted()  returns FALSE (0001ms, 32688ms total)
T23CC 143:997 JLINK_IsHalted()  returns FALSE (0000ms, 32687ms total)
T23CC 143:999 JLINK_IsHalted()  returns FALSE (0000ms, 32687ms total)
T23CC 144:001 JLINK_IsHalted()  returns FALSE (0001ms, 32688ms total)
T23CC 144:004 JLINK_IsHalted()  returns FALSE (0001ms, 32688ms total)
T23CC 144:007 JLINK_IsHalted()  returns FALSE (0000ms, 32687ms total)
T23CC 144:009 JLINK_IsHalted()  returns FALSE (0000ms, 32687ms total)
T23CC 144:011 JLINK_IsHalted()  returns FALSE (0001ms, 32688ms total)
T23CC 144:014 JLINK_IsHalted()  returns FALSE (0001ms, 32688ms total)
T23CC 144:017 JLINK_IsHalted()  returns FALSE (0001ms, 32688ms total)
T23CC 144:020 JLINK_IsHalted()  returns FALSE (0001ms, 32688ms total)
T23CC 144:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32690ms total)
T23CC 144:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32687ms total)
T23CC 144:027 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 32687ms total)
T23CC 144:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32687ms total)
T23CC 144:028 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 48 01 68 80 22 11 43 01 60 70 47 00 44 00 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 32692ms total)
T23CC 144:033 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 B5 09 49 6B 46 0A 69 10 78 18 70 52 1C 0A 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32696ms total)
T23CC 144:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 32696ms total)
T23CC 144:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32701ms total)
T23CC 144:042 JLINK_IsHalted()  returns FALSE (0001ms, 32702ms total)
T23CC 144:045 JLINK_IsHalted()  returns FALSE (0001ms, 32702ms total)
T23CC 144:048 JLINK_IsHalted()  returns FALSE (0001ms, 32702ms total)
T23CC 144:051 JLINK_IsHalted()  returns FALSE (0000ms, 32701ms total)
T23CC 144:053 JLINK_IsHalted()  returns FALSE (0000ms, 32701ms total)
T23CC 144:055 JLINK_IsHalted()  returns FALSE (0001ms, 32702ms total)
T23CC 144:058 JLINK_IsHalted()  returns FALSE (0001ms, 32702ms total)
T23CC 144:061 JLINK_IsHalted()  returns FALSE (0000ms, 32701ms total)
T23CC 144:063 JLINK_IsHalted()  returns FALSE (0000ms, 32701ms total)
T23CC 144:065 JLINK_IsHalted()  returns FALSE (0000ms, 32701ms total)
T23CC 144:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32704ms total)
T23CC 144:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32701ms total)
T23CC 144:070 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32701ms total)
T23CC 144:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 32701ms total)
T23CC 144:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 32705ms total)
T23CC 144:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 32710ms total)
T23CC 144:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32705ms total)
T23CC 144:079 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 32705ms total)
T23CC 144:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32705ms total)
T23CC 144:135 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32708ms total)
T23CC 144:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 32709ms total)
T23CC 144:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32709ms total)
T23CC 144:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32709ms total)
T23CC 144:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 32709ms total)
T23CC 144:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32709ms total)
T23CC 144:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32709ms total)
T23CC 144:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32709ms total)
T23CC 144:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32709ms total)
T23CC 144:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 32710ms total)
T23CC 144:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 32716ms total)
T23CC 144:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32720ms total)
T23CC 144:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32716ms total)
T23CC 144:150 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R2, 0x00002350)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32716ms total)
T23CC 144:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 32716ms total)
T23CC 144:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 32719ms total)
T23CC 144:153 JLINK_IsHalted()  returns FALSE (0001ms, 32720ms total)
T23CC 144:159 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:161 JLINK_IsHalted()  returns FALSE (0001ms, 32720ms total)
T23CC 144:164 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:166 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:168 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:170 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:172 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:174 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:176 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:178 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:180 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:182 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:184 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:186 JLINK_IsHalted()  returns FALSE (0001ms, 32720ms total)
T23CC 144:189 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:191 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:193 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:195 JLINK_IsHalted()  returns FALSE (0001ms, 32720ms total)
T23CC 144:198 JLINK_IsHalted()  returns FALSE (0001ms, 32720ms total)
T23CC 144:201 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:203 JLINK_IsHalted()  returns FALSE (0001ms, 32720ms total)
T23CC 144:206 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:208 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:210 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:212 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:214 JLINK_IsHalted()  returns FALSE (0001ms, 32720ms total)
T23CC 144:217 JLINK_IsHalted()  returns FALSE (0001ms, 32720ms total)
T23CC 144:220 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:222 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:224 JLINK_IsHalted()  returns FALSE (0001ms, 32720ms total)
T23CC 144:227 JLINK_IsHalted()  returns FALSE (0001ms, 32720ms total)
T23CC 144:230 JLINK_IsHalted()  returns FALSE (0000ms, 32719ms total)
T23CC 144:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 32722ms total)
T23CC 144:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32719ms total)
T23CC 144:235 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 32719ms total)
T23CC 144:235 JLINK_ReadReg(R0)  returns 0x565A6FFB (0000ms, 32719ms total)
T23CC 144:235 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 32719ms total)
T23CC 144:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 32719ms total)
T23CC 144:235 JLINK_WriteReg(R2, 0x00002350)  returns 0x00 (0000ms, 32719ms total)
T23CC 144:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 32719ms total)
T23CC 144:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 32719ms total)
T23CC 144:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 32719ms total)
T23CC 144:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 32719ms total)
T23CC 144:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 32720ms total)
T23CC 144:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 32720ms total)
T23CC 144:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 32725ms total)
T23CC 144:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 32729ms total)
T23CC 144:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 32725ms total)
T23CC 144:245 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 32725ms total)
T23CC 144:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 32725ms total)
T23CC 144:299 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 32725ms total)
T23CC 144:304 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 32743ms total)
T23CC 144:304  (0018ms, 32743ms total)
T23CC 144:304 Closed (0018ms, 32743ms total)
