T2730 672:169 SEGGER J-Link V6.46 Log File (0000ms, 1480ms total)
T2730 672:169 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1480ms total)
T2730 672:169 Logging started @ 2020-04-17 17:02 (0000ms, 1480ms total)
T2730 672:169 JLINK_SetWarnOutHandler(...) (0000ms, 1480ms total)
T2730 672:169 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 770270636
TELNET listener socket opened on port 19021Device "STM32F070RB" selected.WEBSRV 
Starting webserver (0070ms, 1550ms total)
T2730 672:169 WEBSRV Webserver running on local port 19080 (0070ms, 1550ms total)
T2730 672:169   returns O.K. (0070ms, 1550ms total)
T2730 672:239 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 1550ms total)
T2730 672:240 JLINK_TIF_GetAvailable(...) (0000ms, 1550ms total)
T2730 672:240 JLINK_SetErrorOutHandler(...) (0000ms, 1550ms total)
T2730 672:240 JLINK_ExecCommand("ProjectFile = "C:\GitRepos\trice\examples\triceDemo_NUCLEO-F070RB\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F070RB" selected.  returns 0x00 (0003ms, 1553ms total)
T2730 672:247 JLINK_ExecCommand("Device = STM32F070RBTx", ...). Device "STM32F070RB" selected.  returns 0x00 (0004ms, 1557ms total)
T2730 672:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1557ms total)
T2730 672:251 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1557ms total)
T2730 672:251 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1557ms total)
T2730 672:251 JLINK_GetFirmwareString(...) (0000ms, 1557ms total)
T2730 672:259 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1557ms total)
T2730 672:259 JLINK_GetCompileDateTime() (0000ms, 1557ms total)
T2730 672:261 JLINK_GetFirmwareString(...) (0000ms, 1557ms total)
T2730 672:264 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1557ms total)
T2730 672:271 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1560ms total)
T2730 672:274 JLINK_SetSpeed(5000) (0000ms, 1560ms total)
T2730 672:274 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002E30 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0245ms, 1805ms total)
T2730 672:519 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1805ms total)
T2730 672:519 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1805ms total)
T2730 672:519 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1805ms total)
T2730 672:522 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1805ms total)
T2730 672:522 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1805ms total)
T2730 672:522 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1806ms total)
T2730 672:523 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1806ms total)
T2730 672:523 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1806ms total)
T2730 672:523 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1807ms total)
T2730 672:524 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1807ms total)
T2730 672:524 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1807ms total)
T2730 672:524 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1807ms total)
T2730 672:524 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1807ms total)
T2730 672:524 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1807ms total)
T2730 672:524 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1807ms total)
T2730 672:524 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 1807ms total)
T2730 672:524 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1807ms total)
T2730 672:524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1807ms total)
T2730 672:524 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 1883ms total)
T2730 672:600 JLINK_Halt()  returns 0x00 (0000ms, 1883ms total)
T2730 672:600 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1884ms total)
T2730 672:601 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1884ms total)
T2730 672:601 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 1886ms total)
T2730 672:613 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1887ms total)
T2730 672:621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1887ms total)
T2730 672:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1887ms total)
T2730 672:621 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1887ms total)
T2730 672:628 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1887ms total)
T2730 672:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 1890ms total)
T2730 672:635 JLINK_Halt()  returns 0x00 (0000ms, 1890ms total)
T2730 672:635 JLINK_IsHalted()  returns TRUE (0000ms, 1890ms total)
T2730 672:636 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 1894ms total)
T2730 672:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T2730 672:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1897ms total)
T2730 672:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1904ms total)
T2730 672:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1908ms total)
T2730 672:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1904ms total)
T2730 672:654 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T2730 672:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1904ms total)
T2730 672:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1909ms total)
T2730 672:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1913ms total)
T2730 672:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1909ms total)
T2730 672:663 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2730 672:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1909ms total)
T2730 672:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1914ms total)
T2730 672:668 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2730 672:689 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2730 672:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1918ms total)
T2730 672:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1914ms total)
T2730 672:696 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1914ms total)
T2730 672:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T2730 672:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1914ms total)
T2730 672:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1919ms total)
T2730 672:702 JLINK_IsHalted()  returns FALSE (0001ms, 1920ms total)
T2730 672:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1923ms total)
T2730 672:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1919ms total)
T2730 672:709 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T2730 672:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1919ms total)
T2730 672:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1924ms total)
T2730 672:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1928ms total)
T2730 672:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1924ms total)
T2730 672:718 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T2730 672:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1924ms total)
T2730 672:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1929ms total)
T2730 672:723 JLINK_IsHalted()  returns FALSE (0001ms, 1930ms total)
T2730 672:726 JLINK_IsHalted()  returns FALSE (0001ms, 1930ms total)
T2730 672:729 JLINK_IsHalted()  returns FALSE (0001ms, 1930ms total)
T2730 672:732 JLINK_IsHalted()  returns FALSE (0001ms, 1930ms total)
T2730 672:735 JLINK_IsHalted()  returns FALSE (0000ms, 1929ms total)
T2730 672:737 JLINK_IsHalted()  returns FALSE (0000ms, 1929ms total)
T2730 672:739 JLINK_IsHalted()  returns FALSE (0000ms, 1929ms total)
T2730 672:741 JLINK_IsHalted()  returns FALSE (0000ms, 1929ms total)
T2730 672:743 JLINK_IsHalted()  returns FALSE (0000ms, 1929ms total)
T2730 672:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1934ms total)
T2730 672:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1929ms total)
T2730 672:750 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2730 672:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1929ms total)
T2730 672:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1935ms total)
T2730 672:756 JLINK_IsHalted()  returns FALSE (0000ms, 1935ms total)
T2730 672:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1938ms total)
T2730 672:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1935ms total)
T2730 672:761 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T2730 672:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1935ms total)
T2730 672:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1941ms total)
T2730 672:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1945ms total)
T2730 672:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1941ms total)
T2730 672:771 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T2730 672:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1941ms total)
T2730 672:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1946ms total)
T2730 672:776 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T2730 672:780 JLINK_IsHalted()  returns FALSE (0000ms, 1946ms total)
T2730 672:782 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T2730 672:785 JLINK_IsHalted()  returns FALSE (0000ms, 1946ms total)
T2730 672:787 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T2730 672:790 JLINK_IsHalted()  returns FALSE (0000ms, 1946ms total)
T2730 672:792 JLINK_IsHalted()  returns FALSE (0000ms, 1946ms total)
T2730 672:795 JLINK_IsHalted()  returns FALSE (0001ms, 1947ms total)
T2730 672:798 JLINK_IsHalted()  returns FALSE (0000ms, 1946ms total)
T2730 672:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1950ms total)
T2730 672:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1946ms total)
T2730 672:804 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T2730 672:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1946ms total)
T2730 672:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1953ms total)
T2730 672:811 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T2730 672:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1956ms total)
T2730 672:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T2730 672:816 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1953ms total)
T2730 672:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T2730 672:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1953ms total)
T2730 672:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1959ms total)
T2730 672:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1963ms total)
T2730 672:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1959ms total)
T2730 672:827 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T2730 672:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1959ms total)
T2730 672:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1964ms total)
T2730 672:832 JLINK_IsHalted()  returns FALSE (0002ms, 1966ms total)
T2730 672:836 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T2730 672:839 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T2730 672:841 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T2730 672:843 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T2730 672:845 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T2730 672:848 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T2730 672:850 JLINK_IsHalted()  returns FALSE (0001ms, 1965ms total)
T2730 672:853 JLINK_IsHalted()  returns FALSE (0000ms, 1964ms total)
T2730 672:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1968ms total)
T2730 672:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1964ms total)
T2730 672:859 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T2730 672:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1964ms total)
T2730 672:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1970ms total)
T2730 672:865 JLINK_IsHalted()  returns FALSE (0000ms, 1970ms total)
T2730 672:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1974ms total)
T2730 672:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1970ms total)
T2730 672:871 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T2730 672:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1970ms total)
T2730 672:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1977ms total)
T2730 672:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1981ms total)
T2730 672:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T2730 672:882 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2730 672:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1977ms total)
T2730 672:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1982ms total)
T2730 672:887 JLINK_IsHalted()  returns FALSE (0001ms, 1983ms total)
T2730 672:890 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T2730 672:892 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T2730 672:894 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T2730 672:896 JLINK_IsHalted()  returns FALSE (0001ms, 1983ms total)
T2730 672:899 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T2730 672:901 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T2730 672:903 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T2730 672:905 JLINK_IsHalted()  returns FALSE (0001ms, 1983ms total)
T2730 672:908 JLINK_IsHalted()  returns FALSE (0001ms, 1983ms total)
T2730 672:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1985ms total)
T2730 672:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1982ms total)
T2730 672:914 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1982ms total)
T2730 672:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2730 672:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1982ms total)
T2730 672:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1988ms total)
T2730 672:921 JLINK_IsHalted()  returns FALSE (0001ms, 1989ms total)
T2730 672:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1992ms total)
T2730 672:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T2730 672:928 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T2730 672:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1988ms total)
T2730 672:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1993ms total)
T2730 672:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1997ms total)
T2730 672:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1993ms total)
T2730 672:937 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1993ms total)
T2730 672:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1993ms total)
T2730 672:992 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2730 672:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1998ms total)
T2730 672:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2004ms total)
T2730 673:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2008ms total)
T2730 673:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2004ms total)
T2730 673:007 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2004ms total)
T2730 673:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2004ms total)
T2730 673:007 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A0 18 00 20 D5 00 00 08 FD 0A 00 08 ED 06 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 2010ms total)
T2730 673:013 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 92 02 96 2A 46 23 46 00 F0 B5 F9 07 B0 F0 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T2730 673:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2013ms total)
T2730 673:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2013ms total)
T2730 673:016 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2013ms total)
T2730 673:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2013ms total)
T2730 673:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T2730 673:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T2730 673:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T2730 673:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2013ms total)
T2730 673:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2019ms total)
T2730 673:022 JLINK_IsHalted()  returns FALSE (0001ms, 2020ms total)
T2730 673:030 JLINK_IsHalted()  returns FALSE (0001ms, 2020ms total)
T2730 673:033 JLINK_IsHalted()  returns FALSE (0001ms, 2020ms total)
T2730 673:036 JLINK_IsHalted()  returns FALSE (0001ms, 2020ms total)
T2730 673:039 JLINK_IsHalted()  returns FALSE (0001ms, 2020ms total)
T2730 673:042 JLINK_IsHalted()  returns FALSE (0000ms, 2019ms total)
T2730 673:045 JLINK_IsHalted()  returns FALSE (0000ms, 2019ms total)
T2730 673:047 JLINK_IsHalted()  returns FALSE (0000ms, 2019ms total)
T2730 673:049 JLINK_IsHalted()  returns FALSE (0000ms, 2019ms total)
T2730 673:051 JLINK_IsHalted()  returns FALSE (0001ms, 2020ms total)
T2730 673:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2023ms total)
T2730 673:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2019ms total)
T2730 673:058 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2019ms total)
T2730 673:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2019ms total)
T2730 673:058 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D0 E7 00 00 0D FC FF FF F0 B5 0C 46 5C 40 85 B0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 2025ms total)
T2730 673:064 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 20 01 46 E9 E7 01 05 10 19 69 41 0C 9C 0D 9D ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T2730 673:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2028ms total)
T2730 673:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2035ms total)
T2730 673:074 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T2730 673:077 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T2730 673:080 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T2730 673:082 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T2730 673:085 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T2730 673:087 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T2730 673:089 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T2730 673:092 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T2730 673:094 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T2730 673:096 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T2730 673:099 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T2730 673:101 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T2730 673:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2040ms total)
T2730 673:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2035ms total)
T2730 673:108 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2035ms total)
T2730 673:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2035ms total)
T2730 673:108 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1D 46 7D 43 2E 43 C6 60 4D 68 02 2D 19 D1 FF 2A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 2041ms total)
T2730 673:114 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 95 04 94 C1 C2 09 20 69 46 C0 06 FF F7 90 FE ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T2730 673:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2044ms total)
T2730 673:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2049ms total)
T2730 673:122 JLINK_IsHalted()  returns FALSE (0000ms, 2049ms total)
T2730 673:124 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T2730 673:127 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T2730 673:130 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T2730 673:133 JLINK_IsHalted()  returns FALSE (0000ms, 2049ms total)
T2730 673:136 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T2730 673:139 JLINK_IsHalted()  returns FALSE (0000ms, 2049ms total)
T2730 673:141 JLINK_IsHalted()  returns FALSE (0000ms, 2049ms total)
T2730 673:143 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T2730 673:146 JLINK_IsHalted()  returns FALSE (0000ms, 2049ms total)
T2730 673:148 JLINK_IsHalted()  returns FALSE (0000ms, 2049ms total)
T2730 673:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2054ms total)
T2730 673:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2049ms total)
T2730 673:156 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2049ms total)
T2730 673:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2049ms total)
T2730 673:156 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D2 03 11 43 41 60 C1 6A 09 09 09 01 C1 62 01 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 2055ms total)
T2730 673:162 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 A0 F9 FF F7 30 FB 10 24 09 E0 00 2C 0A DB ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T2730 673:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2058ms total)
T2730 673:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2064ms total)
T2730 673:171 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T2730 673:174 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T2730 673:176 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T2730 673:178 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T2730 673:181 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T2730 673:183 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T2730 673:185 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T2730 673:188 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T2730 673:191 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T2730 673:193 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T2730 673:195 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T2730 673:197 JLINK_IsHalted()  returns FALSE (0000ms, 2064ms total)
T2730 673:199 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T2730 673:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2068ms total)
T2730 673:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2064ms total)
T2730 673:206 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2064ms total)
T2730 673:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2064ms total)
T2730 673:206 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 78 11 90 66 28 0B D0 13 DC 58 28 7D D0 09 DC ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 2071ms total)
T2730 673:213 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 60 07 03 D5 01 20 00 04 84 43 00 E0 01 27 01 98 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T2730 673:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2074ms total)
T2730 673:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2080ms total)
T2730 673:222 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T2730 673:225 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T2730 673:228 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T2730 673:231 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T2730 673:234 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T2730 673:237 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2730 673:239 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T2730 673:241 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T2730 673:244 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2730 673:246 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2730 673:248 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2730 673:251 JLINK_IsHalted()  returns FALSE (0000ms, 2080ms total)
T2730 673:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2084ms total)
T2730 673:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2080ms total)
T2730 673:257 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2080ms total)
T2730 673:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2080ms total)
T2730 673:257 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 97 11 A8 FF F7 D4 FC 13 9A 14 99 05 92 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 2087ms total)
T2730 673:264 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0B DB 00 26 F6 43 07 28 0A D0 08 28 3E D0 09 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2730 673:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2090ms total)
T2730 673:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2097ms total)
T2730 673:274 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T2730 673:277 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T2730 673:280 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2730 673:282 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2730 673:284 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T2730 673:287 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2730 673:289 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2730 673:291 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2730 673:293 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T2730 673:296 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2730 673:298 JLINK_IsHalted()  returns FALSE (0001ms, 2098ms total)
T2730 673:301 JLINK_IsHalted()  returns FALSE (0000ms, 2097ms total)
T2730 673:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2101ms total)
T2730 673:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2097ms total)
T2730 673:307 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2097ms total)
T2730 673:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T2730 673:307 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 B5 FC 4D AF 69 FC 48 EF F3 10 84 06 68 72 B6 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 2103ms total)
T2730 673:313 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 86 F3 10 88 EF F3 10 86 72 B6 7F 48 00 F0 E2 FB ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T2730 673:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2107ms total)
T2730 673:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2112ms total)
T2730 673:322 JLINK_IsHalted()  returns FALSE (0000ms, 2112ms total)
T2730 673:324 JLINK_IsHalted()  returns FALSE (0000ms, 2112ms total)
T2730 673:326 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T2730 673:329 JLINK_IsHalted()  returns FALSE (0000ms, 2112ms total)
T2730 673:331 JLINK_IsHalted()  returns FALSE (0000ms, 2112ms total)
T2730 673:333 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T2730 673:336 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T2730 673:339 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T2730 673:342 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T2730 673:345 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T2730 673:348 JLINK_IsHalted()  returns FALSE (0000ms, 2112ms total)
T2730 673:350 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T2730 673:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2116ms total)
T2730 673:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2112ms total)
T2730 673:357 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2112ms total)
T2730 673:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2112ms total)
T2730 673:357 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 77 6F 72 6C 64 00 00 00 48 65 6C 6C 6F 20 25 73 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 2118ms total)
T2730 673:363 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 88 EF F3 10 84 72 B6 A7 48 00 F0 E3 F9 84 F3 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T2730 673:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2122ms total)
T2730 673:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2128ms total)
T2730 673:373 JLINK_IsHalted()  returns FALSE (0002ms, 2130ms total)
T2730 673:377 JLINK_IsHalted()  returns FALSE (0001ms, 2129ms total)
T2730 673:380 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T2730 673:382 JLINK_IsHalted()  returns FALSE (0001ms, 2129ms total)
T2730 673:385 JLINK_IsHalted()  returns FALSE (0001ms, 2129ms total)
T2730 673:388 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T2730 673:390 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T2730 673:392 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T2730 673:394 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T2730 673:396 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T2730 673:398 JLINK_IsHalted()  returns FALSE (0000ms, 2128ms total)
T2730 673:400 JLINK_IsHalted()  returns FALSE (0001ms, 2129ms total)
T2730 673:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2132ms total)
T2730 673:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2128ms total)
T2730 673:407 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2128ms total)
T2730 673:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2128ms total)
T2730 673:407 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 F0 30 F9 84 F3 10 88 EF F3 10 84 72 B6 5F 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 2134ms total)
T2730 673:413 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 49 1C 88 05 80 0D 10 60 10 BD 00 00 0C 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2730 673:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2139ms total)
T2730 673:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2144ms total)
T2730 673:423 JLINK_IsHalted()  returns FALSE (0001ms, 2145ms total)
T2730 673:426 JLINK_IsHalted()  returns FALSE (0001ms, 2145ms total)
T2730 673:429 JLINK_IsHalted()  returns FALSE (0001ms, 2145ms total)
T2730 673:432 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2730 673:434 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2730 673:436 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2730 673:438 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2730 673:440 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2730 673:442 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2730 673:444 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2730 673:446 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2730 673:448 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2730 673:450 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2730 673:452 JLINK_IsHalted()  returns FALSE (0001ms, 2145ms total)
T2730 673:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2149ms total)
T2730 673:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2144ms total)
T2730 673:460 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2144ms total)
T2730 673:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2144ms total)
T2730 673:460 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 13 E0 EF F3 10 84 72 B6 15 48 0E E0 EF F3 10 84 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 2150ms total)
T2730 673:466 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T2730 673:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2155ms total)
T2730 673:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2730 673:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T2730 673:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2155ms total)
T2730 673:471 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2155ms total)
T2730 673:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2155ms total)
T2730 673:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T2730 673:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T2730 673:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T2730 673:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2155ms total)
T2730 673:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2160ms total)
T2730 673:477 JLINK_IsHalted()  returns FALSE (0000ms, 2160ms total)
T2730 673:484 JLINK_IsHalted()  returns FALSE (0001ms, 2161ms total)
T2730 673:487 JLINK_IsHalted()  returns FALSE (0001ms, 2161ms total)
T2730 673:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2165ms total)
T2730 673:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2160ms total)
T2730 673:495 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2730 673:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2160ms total)
T2730 673:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2168ms total)
T2730 673:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2171ms total)
T2730 673:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2168ms total)
T2730 673:506 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2168ms total)
T2730 673:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2168ms total)
T2730 673:562 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T2730 673:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 2174ms total)
T2730 673:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2180ms total)
T2730 673:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2184ms total)
T2730 673:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2180ms total)
T2730 673:578 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R2, 0x00002584)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T2730 673:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2180ms total)
T2730 673:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2186ms total)
T2730 673:584 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:589 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:591 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:593 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:596 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:599 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:601 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:603 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:606 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:609 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:612 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:614 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:617 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:620 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:623 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:625 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:627 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:629 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:631 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:634 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:636 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:638 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:641 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:643 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:645 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:647 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:649 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:651 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:653 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:655 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:658 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T2730 673:660 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:663 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T2730 673:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2191ms total)
T2730 673:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2186ms total)
T2730 673:671 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2186ms total)
T2730 673:671 JLINK_ReadReg(R0)  returns 0x773FA68C (0000ms, 2186ms total)
T2730 673:671 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2186ms total)
T2730 673:671 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2186ms total)
T2730 673:671 JLINK_WriteReg(R2, 0x00002584)  returns 0x00 (0000ms, 2186ms total)
T2730 673:671 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2186ms total)
T2730 673:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2730 673:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2730 673:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2730 673:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2730 673:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2187ms total)
T2730 673:672 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2187ms total)
T2730 673:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T2730 673:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T2730 673:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T2730 673:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T2730 673:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2187ms total)
T2730 673:672 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2187ms total)
T2730 673:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2187ms total)
T2730 673:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T2730 673:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T2730 673:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T2730 673:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2187ms total)
T2730 673:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2193ms total)
T2730 673:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2198ms total)
T2730 673:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2193ms total)
T2730 673:683 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2193ms total)
T2730 673:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2193ms total)
T2730 673:737 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2194ms total)
T2730 673:752 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2217ms total)
T2730 673:752  (0023ms, 2217ms total)
T2730 673:752 Closed (0023ms, 2217ms total)
