T2E60 310:256.123   SEGGER J-Link V6.56 Log File
T2E60 310:256.257   DLL Compiled: Nov 22 2019 17:07:10
T2E60 310:256.279   Logging started @ 2020-04-30 17:46
T2E60 310:256.316 JLINK_SetWarnOutHandler(...)
T2E60 310:256.329 - 0.018ms
T2E60 310:256.347 JLINK_OpenEx(...)
T2E60 310:259.022   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T2E60 310:275.445   Hardware: V1.00
T2E60 310:275.476   S/N: 771224712
T2E60 310:275.490   OEM: SEGGER
T2E60 310:275.508   Feature(s): None
T2E60 310:279.421   TELNET listener socket opened on port 19021
T2E60 310:355.546   Device "STM32F030R8 (ALLOW OPT. BYTES)" selected.
T2E60 310:360.397   WEBSRV Starting webserver
T2E60 310:360.865   WEBSRV Webserver running on local port 19080
T2E60 310:360.885 - 104.542ms returns "O.K."
T2E60 310:361.698 JLINK_GetEmuCaps()
T2E60 310:361.722 - 0.029ms returns 0x98EA5A33
T2E60 310:361.746 JLINK_TIF_GetAvailable(...)
T2E60 310:362.495 - 0.766ms
T2E60 310:362.548 JLINK_SetErrorOutHandler(...)
T2E60 310:362.558 - 0.012ms
T2E60 310:362.593 JLINK_ExecCommand("ProjectFile = "C:\GitRepos\trice\examples\triceDemo_NUCLEO-F030R8_HAL_MDK-ARM\MDK-ARM\JLinkSettings.ini"", ...). 
T2E60 310:377.968   Device "STM32F030R8 (ALLOW OPT. BYTES)" selected.
T2E60 310:379.622 - 17.045ms returns 0x00
T2E60 310:386.842 JLINK_ExecCommand("Device = STM32F030R8Tx", ...). 
T2E60 310:395.810   Device "STM32F030R8 (ALLOW OPT. BYTES)" selected.
T2E60 310:398.578 - 11.737ms returns 0x00
T2E60 310:398.644 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E60 310:398.666 - 0.011ms returns 0x01
T2E60 310:398.771 JLINK_GetHardwareVersion()
T2E60 310:398.791 - 0.023ms returns 0x2710
T2E60 310:398.805 JLINK_GetDLLVersion()  returns 65600
T2E60 310:398.819 JLINK_GetFirmwareString(...)
T2E60 310:398.827 - 0.011ms
T2E60 310:414.227 JLINK_GetDLLVersion()  returns 65600
T2E60 310:414.260 JLINK_GetCompileDateTime()
T2E60 310:414.276 - 0.021ms
T2E60 310:418.155 JLINK_GetFirmwareString(...)
T2E60 310:418.175 - 0.023ms
T2E60 310:423.233 JLINK_GetHardwareVersion()
T2E60 310:423.316 - 0.090ms returns 0x2710
T2E60 310:440.685 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E60 310:443.923 - 3.253ms returns 0x00
T2E60 310:443.962 JLINK_SetSpeed(5000)
T2E60 310:444.861 - 0.908ms
T2E60 310:444.886 JLINK_GetId()
T2E60 310:455.774   Found SW-DP with ID 0x0BB11477
T2E60 310:539.738   Found SW-DP with ID 0x0BB11477
T2E60 310:555.086   Scanning AP map to find all available APs
T2E60 310:571.590   AP[1]: Stopped AP scan as end of AP map has been reached
T2E60 310:578.974   AP[0]: AHB-AP (IDR: 0x04770021)
T2E60 310:582.983   Iterating through AP map to find AHB-AP to use
T2E60 310:607.751   AP[0]: Core found
T2E60 310:611.533   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E60 310:627.938   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T2E60 310:639.553   Found Cortex-M0 r0p0, Little endian.
T2E60 310:741.811    -- Max. mem block: 0x00002E30
T2E60 310:741.853    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E60 310:743.818    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E60 310:744.790    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2E60 310:750.080   FPUnit: 4 code (BP) slots and 0 literal slots
T2E60 310:750.138    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E60 310:750.811    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E60 310:751.794    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 310:752.790    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 310:766.418   CoreSight components:
T2E60 310:770.851   ROMTbl[0] @ E00FF000
T2E60 310:770.883    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2E60 310:771.574    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2E60 310:772.472    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2E60 310:778.561   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2E60 310:778.598    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2E60 310:779.334    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2E60 310:787.500   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2E60 310:787.548    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2E60 310:788.300    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2E60 310:797.169   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2E60 310:798.794 - 353.928ms   returns 0x0BB11477
T2E60 310:798.837 JLINK_GetDLLVersion()  returns 65600
T2E60 310:798.918 JLINK_CORE_GetFound()
T2E60 310:798.930 - 0.015ms returns 0x60000FF
T2E60 310:798.944 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E60 310:798.955   Value=0xE00FF000
T2E60 310:798.965 - 0.024ms returns 0x00
T2E60 310:803.336 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E60 310:803.358   Value=0xE00FF000
T2E60 310:803.369 - 0.036ms returns 0x00
T2E60 310:803.378 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E60 310:803.386   Value=0x00000000
T2E60 310:803.395 - 0.021ms returns 0x00
T2E60 310:803.419   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2E60 310:803.446    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2E60 310:804.182   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E60 310:804.205 - 0.792ms returns 0x10
T2E60 310:804.221 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E60 310:804.231   Value=0x00000000
T2E60 310:804.245 - 0.028ms returns 0x00
T2E60 310:804.257 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E60 310:804.271   Value=0x00000000
T2E60 310:804.284 - 0.032ms returns 0x00
T2E60 310:804.297   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2E60 310:804.323    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2E60 310:805.087   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E60 310:805.103 - 0.810ms returns 0x10
T2E60 310:805.116 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E60 310:805.123   Value=0xE0000000
T2E60 310:805.133 - 0.020ms returns 0x00
T2E60 310:805.142 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E60 310:805.149   Value=0xE0001000
T2E60 310:805.158 - 0.019ms returns 0x00
T2E60 310:805.167 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E60 310:805.174   Value=0xE0002000
T2E60 310:805.183 - 0.019ms returns 0x00
T2E60 310:805.192 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E60 310:805.199   Value=0xE000E000
T2E60 310:805.208 - 0.019ms returns 0x00
T2E60 310:805.217 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E60 310:805.224   Value=0xE000EDF0
T2E60 310:805.233 - 0.019ms returns 0x00
T2E60 310:805.242 JLINK_GetDebugInfo(0x01 = Unknown)
T2E60 310:805.249   Value=0x00000000
T2E60 310:805.262 - 0.023ms returns 0x00
T2E60 310:805.279   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2E60 310:805.295    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E60 310:806.012   Data:  00 C2 0C 41
T2E60 310:806.027    - CPUID
T2E60 310:806.037 - 0.761ms returns 1
T2E60 310:806.048 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E60 310:806.056   Value=0x00000000
T2E60 310:806.065 - 0.020ms returns 0x00
T2E60 310:806.081 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E60 310:806.089 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E60 310:806.099 JLINK_Reset()
T2E60 310:806.112   CPU is running
T2E60 310:806.124    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E60 310:807.090   CPU is running
T2E60 310:807.123    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E60 310:811.504   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E60 310:817.362   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E60 310:817.390   CPU is running
T2E60 310:817.404    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E60 310:871.785    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E60 310:872.793    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E60 310:873.697   CPU is running
T2E60 310:873.727    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E60 310:874.657   CPU is running
T2E60 310:874.690    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E60 310:881.315    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E60 310:885.999    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2E60 310:886.788    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E60 310:887.816    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 310:888.667    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 310:889.591 - 83.521ms
T2E60 310:889.717 JLINK_Halt()
T2E60 310:889.743 - 0.033ms returns 0x00
T2E60 310:889.764   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2E60 310:889.806    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E60 310:890.566   Data:  03 00 03 00
T2E60 310:890.638    - DHCSR
T2E60 310:890.660 - 0.904ms returns 1
T2E60 310:890.723   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2E60 310:890.746    - DHCSR
T2E60 310:890.803    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E60 310:891.537 - 0.848ms returns 0
T2E60 310:891.590   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2E60 310:891.604    - DEMCR
T2E60 310:891.633    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E60 310:892.566 - 1.008ms returns 0
T2E60 310:917.824 JLINK_GetHWStatus(...)
T2E60 310:918.251 - 0.446ms returns 0x00
T2E60 310:939.922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E60 310:939.945 - 0.026ms returns 0x04
T2E60 310:939.955 JLINK_GetNumBPUnits(Type = 0xF0)
T2E60 310:939.962 - 0.010ms returns 0x2000
T2E60 310:939.972 JLINK_GetNumWPUnits()
T2E60 310:939.979 - 0.009ms returns 0x02
T2E60 310:952.803 JLINK_GetSpeed()
T2E60 310:952.824 - 0.024ms returns 0xFA0
T2E60 310:970.913   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2E60 310:970.957    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2E60 310:971.540   Data:  00 00 00 00
T2E60 310:971.565 - 0.657ms returns 1
T2E60 310:971.586 JLINK_Halt()
T2E60 310:971.597 - 0.015ms returns 0x00
T2E60 310:971.619 JLINK_IsHalted()
T2E60 310:971.630 - 0.015ms returns TRUE
T2E60 310:974.943 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T2E60 310:974.962   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E60 310:975.533    -- CPU_WriteMem(368 bytes @ 0x20000000)
T2E60 310:978.179 - 3.263ms returns 0x170
T2E60 310:978.254 JLINK_WriteReg(R0, 0x08000000)
T2E60 310:978.289 - 0.039ms returns 0x00
T2E60 310:978.298 JLINK_WriteReg(R1, 0x02DC6C00)
T2E60 310:978.306 - 0.010ms returns 0x00
T2E60 310:978.314 JLINK_WriteReg(R2, 0x00000001)
T2E60 310:978.321 - 0.010ms returns 0x00
T2E60 310:978.343 JLINK_WriteReg(R3, 0x00000000)
T2E60 310:978.350 - 0.010ms returns 0x00
T2E60 310:978.359 JLINK_WriteReg(R4, 0x00000000)
T2E60 310:978.365 - 0.010ms returns 0x00
T2E60 310:978.374 JLINK_WriteReg(R5, 0x00000000)
T2E60 310:978.380 - 0.010ms returns 0x00
T2E60 310:978.389 JLINK_WriteReg(R6, 0x00000000)
T2E60 310:978.395 - 0.010ms returns 0x00
T2E60 310:978.404 JLINK_WriteReg(R7, 0x00000000)
T2E60 310:978.411 - 0.010ms returns 0x00
T2E60 310:978.419 JLINK_WriteReg(R8, 0x00000000)
T2E60 310:978.426 - 0.010ms returns 0x00
T2E60 310:978.435 JLINK_WriteReg(R9, 0x2000016C)
T2E60 310:978.441 - 0.010ms returns 0x00
T2E60 310:978.450 JLINK_WriteReg(R10, 0x00000000)
T2E60 310:978.456 - 0.010ms returns 0x00
T2E60 310:978.465 JLINK_WriteReg(R11, 0x00000000)
T2E60 310:978.472 - 0.010ms returns 0x00
T2E60 310:978.480 JLINK_WriteReg(R12, 0x00000000)
T2E60 310:978.487 - 0.010ms returns 0x00
T2E60 310:978.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 310:978.503 - 0.011ms returns 0x00
T2E60 310:978.511 JLINK_WriteReg(R14, 0x20000001)
T2E60 310:978.518 - 0.010ms returns 0x00
T2E60 310:978.526 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E60 310:978.533 - 0.010ms returns 0x00
T2E60 310:978.542 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 310:978.549 - 0.010ms returns 0x00
T2E60 310:978.557 JLINK_WriteReg(MSP, 0x20001000)
T2E60 310:978.564 - 0.010ms returns 0x00
T2E60 310:978.572 JLINK_WriteReg(PSP, 0x20001000)
T2E60 310:978.579 - 0.010ms returns 0x00
T2E60 310:978.587 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 310:978.594 - 0.010ms returns 0x00
T2E60 310:978.605   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 310:978.621    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 310:979.216 - 0.620ms returns 0x00000001
T2E60 310:979.269 JLINK_Go()
T2E60 310:979.284    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2E60 310:980.163    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 310:981.057    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 310:981.091    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2E60 310:981.100    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2E60 310:981.109    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2E60 310:981.119    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2E60 310:982.962    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2E60 310:987.168 - 7.931ms
T2E60 310:987.218 JLINK_IsHalted()
T2E60 310:991.001    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 310:991.689 - 4.494ms returns TRUE
T2E60 310:991.790 JLINK_ReadReg(R15 (PC))
T2E60 310:991.817 - 0.033ms returns 0x20000000
T2E60 310:991.836 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E60 310:991.848 - 0.017ms returns 0x00
T2E60 310:991.861 JLINK_ReadReg(R0)
T2E60 310:991.873 - 0.016ms returns 0x00000000
T2E60 310:992.505 JLINK_WriteReg(R0, 0x08000000)
T2E60 310:992.527 - 0.026ms returns 0x00
T2E60 310:992.537 JLINK_WriteReg(R1, 0x00000400)
T2E60 310:992.544 - 0.011ms returns 0x00
T2E60 310:992.553 JLINK_WriteReg(R2, 0x000000FF)
T2E60 310:992.560 - 0.010ms returns 0x00
T2E60 310:992.569 JLINK_WriteReg(R3, 0x00000000)
T2E60 310:992.576 - 0.010ms returns 0x00
T2E60 310:992.585 JLINK_WriteReg(R4, 0x00000000)
T2E60 310:992.592 - 0.010ms returns 0x00
T2E60 310:992.600 JLINK_WriteReg(R5, 0x00000000)
T2E60 310:992.608 - 0.011ms returns 0x00
T2E60 310:992.617 JLINK_WriteReg(R6, 0x00000000)
T2E60 310:992.624 - 0.010ms returns 0x00
T2E60 310:992.632 JLINK_WriteReg(R7, 0x00000000)
T2E60 310:992.640 - 0.010ms returns 0x00
T2E60 310:992.649 JLINK_WriteReg(R8, 0x00000000)
T2E60 310:992.656 - 0.011ms returns 0x00
T2E60 310:992.665 JLINK_WriteReg(R9, 0x2000016C)
T2E60 310:992.672 - 0.010ms returns 0x00
T2E60 310:992.681 JLINK_WriteReg(R10, 0x00000000)
T2E60 310:992.689 - 0.010ms returns 0x00
T2E60 310:992.698 JLINK_WriteReg(R11, 0x00000000)
T2E60 310:992.705 - 0.010ms returns 0x00
T2E60 310:992.715 JLINK_WriteReg(R12, 0x00000000)
T2E60 310:992.722 - 0.010ms returns 0x00
T2E60 310:992.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 310:992.744 - 0.017ms returns 0x00
T2E60 310:992.756 JLINK_WriteReg(R14, 0x20000001)
T2E60 310:992.768 - 0.016ms returns 0x00
T2E60 310:992.779 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E60 310:992.787 - 0.011ms returns 0x00
T2E60 310:992.796 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 310:992.804 - 0.011ms returns 0x00
T2E60 310:992.813 JLINK_WriteReg(MSP, 0x20001000)
T2E60 310:992.820 - 0.010ms returns 0x00
T2E60 310:992.829 JLINK_WriteReg(PSP, 0x20001000)
T2E60 310:992.836 - 0.011ms returns 0x00
T2E60 310:992.848 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 310:992.858 - 0.015ms returns 0x00
T2E60 310:992.873   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 310:992.891 - 0.024ms returns 0x00000002
T2E60 310:992.906 JLINK_Go()
T2E60 310:993.051    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 310:993.813    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 310:998.117 - 5.245ms
T2E60 310:998.167 JLINK_IsHalted()
T2E60 311:001.893    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:002.495 - 4.340ms returns TRUE
T2E60 311:002.534 JLINK_ReadReg(R15 (PC))
T2E60 311:002.562 - 0.032ms returns 0x20000000
T2E60 311:002.572 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E60 311:002.580 - 0.011ms returns 0x00
T2E60 311:002.589 JLINK_ReadReg(R0)
T2E60 311:002.597 - 0.010ms returns 0x00000001
T2E60 311:002.609 JLINK_WriteReg(R0, 0x08000000)
T2E60 311:002.617 - 0.011ms returns 0x00
T2E60 311:002.626 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:002.633 - 0.010ms returns 0x00
T2E60 311:002.642 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:002.649 - 0.011ms returns 0x00
T2E60 311:002.660 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:002.671 - 0.015ms returns 0x00
T2E60 311:002.683 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:002.691 - 0.011ms returns 0x00
T2E60 311:002.699 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:002.706 - 0.010ms returns 0x00
T2E60 311:002.717 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:002.732 - 0.020ms returns 0x00
T2E60 311:002.746 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:002.757 - 0.016ms returns 0x00
T2E60 311:002.770 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:002.866 - 0.106ms returns 0x00
T2E60 311:002.883 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:002.891 - 0.011ms returns 0x00
T2E60 311:002.899 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:002.907 - 0.010ms returns 0x00
T2E60 311:002.915 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:002.923 - 0.012ms returns 0x00
T2E60 311:002.936 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:002.948 - 0.016ms returns 0x00
T2E60 311:002.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:002.965 - 0.013ms returns 0x00
T2E60 311:002.978 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:003.001 - 0.041ms returns 0x00
T2E60 311:003.024 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2E60 311:003.031 - 0.010ms returns 0x00
T2E60 311:003.045 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:003.057 - 0.017ms returns 0x00
T2E60 311:003.069 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:003.079 - 0.015ms returns 0x00
T2E60 311:003.092 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:003.102 - 0.015ms returns 0x00
T2E60 311:003.115 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:003.125 - 0.016ms returns 0x00
T2E60 311:003.156   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:003.174 - 0.022ms returns 0x00000003
T2E60 311:003.184 JLINK_Go()
T2E60 311:003.200    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:003.795    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:008.167 - 5.009ms
T2E60 311:008.204 JLINK_IsHalted()
T2E60 311:009.026 - 0.843ms returns FALSE
T2E60 311:133.292 JLINK_IsHalted()
T2E60 311:136.944    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:137.540 - 4.260ms returns TRUE
T2E60 311:137.562 JLINK_ReadReg(R15 (PC))
T2E60 311:137.573 - 0.014ms returns 0x20000000
T2E60 311:137.582 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E60 311:137.590 - 0.011ms returns 0x00
T2E60 311:137.600 JLINK_ReadReg(R0)
T2E60 311:137.607 - 0.011ms returns 0x00000000
T2E60 311:138.983 JLINK_WriteReg(R0, 0x08000400)
T2E60 311:139.008 - 0.029ms returns 0x00
T2E60 311:139.018 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:139.025 - 0.010ms returns 0x00
T2E60 311:139.034 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:139.041 - 0.012ms returns 0x00
T2E60 311:139.053 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:139.063 - 0.013ms returns 0x00
T2E60 311:139.072 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:139.080 - 0.013ms returns 0x00
T2E60 311:139.092 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:139.102 - 0.014ms returns 0x00
T2E60 311:139.115 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:139.125 - 0.014ms returns 0x00
T2E60 311:139.137 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:139.144 - 0.010ms returns 0x00
T2E60 311:139.153 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:139.159 - 0.010ms returns 0x00
T2E60 311:139.168 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:139.175 - 0.010ms returns 0x00
T2E60 311:139.183 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:139.191 - 0.012ms returns 0x00
T2E60 311:139.203 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:139.213 - 0.014ms returns 0x00
T2E60 311:139.225 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:139.235 - 0.014ms returns 0x00
T2E60 311:139.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:139.264 - 0.023ms returns 0x00
T2E60 311:139.277 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:139.294 - 0.022ms returns 0x00
T2E60 311:139.307 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E60 311:139.317 - 0.015ms returns 0x00
T2E60 311:139.329 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:139.340 - 0.015ms returns 0x00
T2E60 311:139.351 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:139.361 - 0.014ms returns 0x00
T2E60 311:139.373 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:139.383 - 0.014ms returns 0x00
T2E60 311:139.396 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:139.406 - 0.014ms returns 0x00
T2E60 311:139.419   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:139.434 - 0.020ms returns 0x00000004
T2E60 311:139.444 JLINK_Go()
T2E60 311:139.462    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:140.068    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:144.363 - 4.939ms
T2E60 311:144.397 JLINK_IsHalted()
T2E60 311:148.148    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:148.790 - 4.404ms returns TRUE
T2E60 311:148.816 JLINK_ReadReg(R15 (PC))
T2E60 311:148.827 - 0.014ms returns 0x20000000
T2E60 311:148.839 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E60 311:148.847 - 0.011ms returns 0x00
T2E60 311:148.859 JLINK_ReadReg(R0)
T2E60 311:148.866 - 0.011ms returns 0x00000001
T2E60 311:148.885 JLINK_WriteReg(R0, 0x08000400)
T2E60 311:148.902 - 0.020ms returns 0x00
T2E60 311:148.915 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:148.923 - 0.011ms returns 0x00
T2E60 311:148.934 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:148.941 - 0.010ms returns 0x00
T2E60 311:148.952 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:148.959 - 0.010ms returns 0x00
T2E60 311:148.970 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:148.977 - 0.010ms returns 0x00
T2E60 311:148.987 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:148.994 - 0.010ms returns 0x00
T2E60 311:149.005 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:149.012 - 0.010ms returns 0x00
T2E60 311:149.023 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:149.030 - 0.010ms returns 0x00
T2E60 311:149.041 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:149.048 - 0.010ms returns 0x00
T2E60 311:149.059 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:149.066 - 0.010ms returns 0x00
T2E60 311:149.077 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:149.084 - 0.010ms returns 0x00
T2E60 311:149.095 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:149.102 - 0.010ms returns 0x00
T2E60 311:149.113 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:149.120 - 0.010ms returns 0x00
T2E60 311:149.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:149.138 - 0.010ms returns 0x00
T2E60 311:149.149 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:149.156 - 0.010ms returns 0x00
T2E60 311:149.167 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2E60 311:149.174 - 0.010ms returns 0x00
T2E60 311:149.185 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:149.192 - 0.010ms returns 0x00
T2E60 311:149.203 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:149.210 - 0.010ms returns 0x00
T2E60 311:149.221 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:149.228 - 0.010ms returns 0x00
T2E60 311:149.239 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:149.246 - 0.010ms returns 0x00
T2E60 311:149.271   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:149.283 - 0.016ms returns 0x00000005
T2E60 311:149.295 JLINK_Go()
T2E60 311:149.309    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:149.919    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:154.421 - 5.148ms
T2E60 311:154.467 JLINK_IsHalted()
T2E60 311:155.147 - 0.695ms returns FALSE
T2E60 311:170.295 JLINK_IsHalted()
T2E60 311:171.088 - 0.803ms returns FALSE
T2E60 311:172.271 JLINK_IsHalted()
T2E60 311:172.896 - 0.648ms returns FALSE
T2E60 311:175.291 JLINK_IsHalted()
T2E60 311:175.860 - 0.581ms returns FALSE
T2E60 311:177.271 JLINK_IsHalted()
T2E60 311:180.814    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:181.447 - 4.185ms returns TRUE
T2E60 311:181.471 JLINK_ReadReg(R15 (PC))
T2E60 311:181.481 - 0.014ms returns 0x20000000
T2E60 311:181.493 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E60 311:181.501 - 0.011ms returns 0x00
T2E60 311:181.512 JLINK_ReadReg(R0)
T2E60 311:181.520 - 0.011ms returns 0x00000000
T2E60 311:183.509 JLINK_WriteReg(R0, 0x08000800)
T2E60 311:183.530 - 0.025ms returns 0x00
T2E60 311:183.540 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:183.548 - 0.010ms returns 0x00
T2E60 311:183.557 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:183.563 - 0.010ms returns 0x00
T2E60 311:183.572 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:183.579 - 0.010ms returns 0x00
T2E60 311:183.587 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:183.594 - 0.010ms returns 0x00
T2E60 311:183.603 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:183.609 - 0.010ms returns 0x00
T2E60 311:183.618 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:183.625 - 0.010ms returns 0x00
T2E60 311:183.633 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:183.640 - 0.010ms returns 0x00
T2E60 311:183.649 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:183.656 - 0.010ms returns 0x00
T2E60 311:183.664 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:183.675 - 0.015ms returns 0x00
T2E60 311:183.685 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:183.692 - 0.010ms returns 0x00
T2E60 311:183.701 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:183.708 - 0.010ms returns 0x00
T2E60 311:183.716 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:183.723 - 0.010ms returns 0x00
T2E60 311:183.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:183.740 - 0.011ms returns 0x00
T2E60 311:183.748 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:183.755 - 0.010ms returns 0x00
T2E60 311:183.764 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E60 311:183.771 - 0.010ms returns 0x00
T2E60 311:183.780 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:183.787 - 0.010ms returns 0x00
T2E60 311:183.795 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:183.802 - 0.010ms returns 0x00
T2E60 311:183.811 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:183.817 - 0.010ms returns 0x00
T2E60 311:183.826 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:183.833 - 0.010ms returns 0x00
T2E60 311:183.843   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:183.854 - 0.015ms returns 0x00000006
T2E60 311:183.863 JLINK_Go()
T2E60 311:183.886    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:184.518    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:189.033 - 5.197ms
T2E60 311:189.083 JLINK_IsHalted()
T2E60 311:192.950    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:193.562 - 4.490ms returns TRUE
T2E60 311:193.586 JLINK_ReadReg(R15 (PC))
T2E60 311:193.597 - 0.014ms returns 0x20000000
T2E60 311:193.606 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E60 311:193.614 - 0.011ms returns 0x00
T2E60 311:193.623 JLINK_ReadReg(R0)
T2E60 311:193.631 - 0.011ms returns 0x00000001
T2E60 311:193.644 JLINK_WriteReg(R0, 0x08000800)
T2E60 311:193.652 - 0.011ms returns 0x00
T2E60 311:193.661 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:193.669 - 0.010ms returns 0x00
T2E60 311:193.678 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:193.685 - 0.011ms returns 0x00
T2E60 311:193.695 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:193.702 - 0.013ms returns 0x00
T2E60 311:193.720 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:193.731 - 0.014ms returns 0x00
T2E60 311:193.740 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:193.747 - 0.010ms returns 0x00
T2E60 311:193.756 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:193.763 - 0.010ms returns 0x00
T2E60 311:193.772 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:193.783 - 0.015ms returns 0x00
T2E60 311:193.795 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:193.805 - 0.013ms returns 0x00
T2E60 311:193.813 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:193.823 - 0.013ms returns 0x00
T2E60 311:193.832 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:193.840 - 0.011ms returns 0x00
T2E60 311:193.849 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:193.855 - 0.010ms returns 0x00
T2E60 311:193.864 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:193.871 - 0.010ms returns 0x00
T2E60 311:193.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:193.887 - 0.010ms returns 0x00
T2E60 311:193.896 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:193.902 - 0.010ms returns 0x00
T2E60 311:193.911 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2E60 311:193.918 - 0.010ms returns 0x00
T2E60 311:193.926 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:193.933 - 0.010ms returns 0x00
T2E60 311:193.942 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:193.949 - 0.010ms returns 0x00
T2E60 311:193.957 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:193.964 - 0.010ms returns 0x00
T2E60 311:193.973 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:193.980 - 0.010ms returns 0x00
T2E60 311:193.989   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:194.001 - 0.015ms returns 0x00000007
T2E60 311:194.010 JLINK_Go()
T2E60 311:194.026    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:194.603    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:199.003 - 5.009ms
T2E60 311:199.030 JLINK_IsHalted()
T2E60 311:199.854 - 0.832ms returns FALSE
T2E60 311:208.270 JLINK_IsHalted()
T2E60 311:208.866 - 0.604ms returns FALSE
T2E60 311:210.274 JLINK_IsHalted()
T2E60 311:210.807 - 0.546ms returns FALSE
T2E60 311:212.274 JLINK_IsHalted()
T2E60 311:212.881 - 0.623ms returns FALSE
T2E60 311:214.282 JLINK_IsHalted()
T2E60 311:214.804 - 0.530ms returns FALSE
T2E60 311:216.279 JLINK_IsHalted()
T2E60 311:216.911 - 0.641ms returns FALSE
T2E60 311:218.276 JLINK_IsHalted()
T2E60 311:218.988 - 0.720ms returns FALSE
T2E60 311:220.284 JLINK_IsHalted()
T2E60 311:220.903 - 0.635ms returns FALSE
T2E60 311:227.282 JLINK_IsHalted()
T2E60 311:231.057    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:231.781 - 4.507ms returns TRUE
T2E60 311:231.800 JLINK_ReadReg(R15 (PC))
T2E60 311:231.810 - 0.014ms returns 0x20000000
T2E60 311:231.820 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E60 311:231.827 - 0.011ms returns 0x00
T2E60 311:231.837 JLINK_ReadReg(R0)
T2E60 311:231.844 - 0.010ms returns 0x00000000
T2E60 311:232.513 JLINK_WriteReg(R0, 0x08000C00)
T2E60 311:232.527 - 0.018ms returns 0x00
T2E60 311:232.536 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:232.544 - 0.010ms returns 0x00
T2E60 311:232.552 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:232.559 - 0.010ms returns 0x00
T2E60 311:232.567 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:232.574 - 0.010ms returns 0x00
T2E60 311:232.583 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:232.590 - 0.010ms returns 0x00
T2E60 311:232.598 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:232.605 - 0.010ms returns 0x00
T2E60 311:232.613 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:232.620 - 0.010ms returns 0x00
T2E60 311:232.629 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:232.635 - 0.010ms returns 0x00
T2E60 311:232.644 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:232.651 - 0.010ms returns 0x00
T2E60 311:232.659 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:232.666 - 0.010ms returns 0x00
T2E60 311:232.675 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:232.681 - 0.010ms returns 0x00
T2E60 311:232.690 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:232.697 - 0.010ms returns 0x00
T2E60 311:232.705 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:232.712 - 0.010ms returns 0x00
T2E60 311:232.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:232.728 - 0.010ms returns 0x00
T2E60 311:232.737 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:232.743 - 0.010ms returns 0x00
T2E60 311:232.752 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E60 311:232.759 - 0.010ms returns 0x00
T2E60 311:232.767 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:232.774 - 0.010ms returns 0x00
T2E60 311:232.783 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:232.790 - 0.010ms returns 0x00
T2E60 311:232.798 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:232.805 - 0.010ms returns 0x00
T2E60 311:232.813 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:232.820 - 0.010ms returns 0x00
T2E60 311:232.830   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:232.840 - 0.014ms returns 0x00000008
T2E60 311:232.849 JLINK_Go()
T2E60 311:232.864    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:233.516    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:237.947 - 5.117ms
T2E60 311:237.980 JLINK_IsHalted()
T2E60 311:241.710    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:242.307 - 4.339ms returns TRUE
T2E60 311:242.331 JLINK_ReadReg(R15 (PC))
T2E60 311:242.341 - 0.013ms returns 0x20000000
T2E60 311:242.351 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E60 311:242.358 - 0.011ms returns 0x00
T2E60 311:242.368 JLINK_ReadReg(R0)
T2E60 311:242.376 - 0.011ms returns 0x00000001
T2E60 311:242.389 JLINK_WriteReg(R0, 0x08000C00)
T2E60 311:242.397 - 0.011ms returns 0x00
T2E60 311:242.406 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:242.413 - 0.010ms returns 0x00
T2E60 311:242.422 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:242.429 - 0.011ms returns 0x00
T2E60 311:242.439 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:242.446 - 0.011ms returns 0x00
T2E60 311:242.455 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:242.462 - 0.010ms returns 0x00
T2E60 311:242.471 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:242.478 - 0.010ms returns 0x00
T2E60 311:242.487 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:242.494 - 0.010ms returns 0x00
T2E60 311:242.503 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:242.510 - 0.060ms returns 0x00
T2E60 311:242.572 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:242.580 - 0.011ms returns 0x00
T2E60 311:242.589 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:242.596 - 0.010ms returns 0x00
T2E60 311:242.604 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:242.611 - 0.010ms returns 0x00
T2E60 311:242.620 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:242.627 - 0.010ms returns 0x00
T2E60 311:242.636 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:242.643 - 0.010ms returns 0x00
T2E60 311:242.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:242.659 - 0.010ms returns 0x00
T2E60 311:242.667 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:242.674 - 0.010ms returns 0x00
T2E60 311:242.683 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2E60 311:242.690 - 0.010ms returns 0x00
T2E60 311:242.699 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:242.705 - 0.010ms returns 0x00
T2E60 311:242.714 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:242.721 - 0.010ms returns 0x00
T2E60 311:242.730 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:242.737 - 0.010ms returns 0x00
T2E60 311:242.745 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:242.752 - 0.010ms returns 0x00
T2E60 311:242.761   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:242.772 - 0.014ms returns 0x00000009
T2E60 311:242.781 JLINK_Go()
T2E60 311:242.795    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:243.336    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:247.673 - 4.906ms
T2E60 311:247.701 JLINK_IsHalted()
T2E60 311:248.574 - 0.883ms returns FALSE
T2E60 311:250.275 JLINK_IsHalted()
T2E60 311:250.815 - 0.548ms returns FALSE
T2E60 311:252.277 JLINK_IsHalted()
T2E60 311:252.973 - 0.709ms returns FALSE
T2E60 311:254.318 JLINK_IsHalted()
T2E60 311:255.026 - 0.725ms returns FALSE
T2E60 311:262.301 JLINK_IsHalted()
T2E60 311:263.047 - 0.777ms returns FALSE
T2E60 311:264.286 JLINK_IsHalted()
T2E60 311:265.021 - 0.753ms returns FALSE
T2E60 311:266.311 JLINK_IsHalted()
T2E60 311:267.014 - 0.720ms returns FALSE
T2E60 311:268.290 JLINK_IsHalted()
T2E60 311:269.009 - 0.728ms returns FALSE
T2E60 311:270.279 JLINK_IsHalted()
T2E60 311:273.865    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:274.433 - 4.163ms returns TRUE
T2E60 311:274.452 JLINK_ReadReg(R15 (PC))
T2E60 311:274.463 - 0.014ms returns 0x20000000
T2E60 311:274.472 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E60 311:274.480 - 0.011ms returns 0x00
T2E60 311:274.489 JLINK_ReadReg(R0)
T2E60 311:274.497 - 0.011ms returns 0x00000000
T2E60 311:275.165 JLINK_WriteReg(R0, 0x08001000)
T2E60 311:275.181 - 0.019ms returns 0x00
T2E60 311:275.191 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:275.198 - 0.010ms returns 0x00
T2E60 311:275.207 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:275.214 - 0.010ms returns 0x00
T2E60 311:275.222 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:275.229 - 0.010ms returns 0x00
T2E60 311:275.238 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:275.245 - 0.010ms returns 0x00
T2E60 311:275.253 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:275.264 - 0.014ms returns 0x00
T2E60 311:275.273 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:275.280 - 0.010ms returns 0x00
T2E60 311:275.289 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:275.296 - 0.010ms returns 0x00
T2E60 311:275.305 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:275.311 - 0.010ms returns 0x00
T2E60 311:275.320 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:275.327 - 0.010ms returns 0x00
T2E60 311:275.335 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:275.342 - 0.010ms returns 0x00
T2E60 311:275.351 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:275.358 - 0.010ms returns 0x00
T2E60 311:275.366 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:275.373 - 0.010ms returns 0x00
T2E60 311:275.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:275.389 - 0.010ms returns 0x00
T2E60 311:275.398 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:275.404 - 0.010ms returns 0x00
T2E60 311:275.413 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E60 311:275.420 - 0.010ms returns 0x00
T2E60 311:275.428 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:275.435 - 0.010ms returns 0x00
T2E60 311:275.444 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:275.456 - 0.015ms returns 0x00
T2E60 311:275.465 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:275.472 - 0.010ms returns 0x00
T2E60 311:275.480 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:275.487 - 0.010ms returns 0x00
T2E60 311:275.497   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:275.507 - 0.014ms returns 0x0000000A
T2E60 311:275.517 JLINK_Go()
T2E60 311:275.533    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:276.104    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:280.480 - 4.983ms
T2E60 311:280.512 JLINK_IsHalted()
T2E60 311:284.148    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:284.665 - 4.163ms returns TRUE
T2E60 311:284.688 JLINK_ReadReg(R15 (PC))
T2E60 311:284.726 - 0.042ms returns 0x20000000
T2E60 311:284.739 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E60 311:284.747 - 0.011ms returns 0x00
T2E60 311:284.759 JLINK_ReadReg(R0)
T2E60 311:284.767 - 0.011ms returns 0x00000001
T2E60 311:284.782 JLINK_WriteReg(R0, 0x08001000)
T2E60 311:284.790 - 0.011ms returns 0x00
T2E60 311:284.801 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:284.809 - 0.011ms returns 0x00
T2E60 311:284.820 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:284.827 - 0.011ms returns 0x00
T2E60 311:284.838 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:284.845 - 0.010ms returns 0x00
T2E60 311:284.856 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:284.864 - 0.010ms returns 0x00
T2E60 311:284.875 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:284.882 - 0.010ms returns 0x00
T2E60 311:284.893 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:284.900 - 0.010ms returns 0x00
T2E60 311:284.911 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:284.918 - 0.010ms returns 0x00
T2E60 311:284.929 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:284.937 - 0.010ms returns 0x00
T2E60 311:284.947 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:284.955 - 0.010ms returns 0x00
T2E60 311:284.965 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:284.973 - 0.010ms returns 0x00
T2E60 311:284.984 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:284.991 - 0.010ms returns 0x00
T2E60 311:285.002 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:285.009 - 0.010ms returns 0x00
T2E60 311:285.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:285.028 - 0.011ms returns 0x00
T2E60 311:285.038 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:285.046 - 0.010ms returns 0x00
T2E60 311:285.056 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2E60 311:285.064 - 0.010ms returns 0x00
T2E60 311:285.075 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:285.082 - 0.010ms returns 0x00
T2E60 311:285.093 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:285.100 - 0.010ms returns 0x00
T2E60 311:285.111 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:285.118 - 0.010ms returns 0x00
T2E60 311:285.129 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:285.136 - 0.010ms returns 0x00
T2E60 311:285.148   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:285.159 - 0.014ms returns 0x0000000B
T2E60 311:285.170 JLINK_Go()
T2E60 311:285.183    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:285.860    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:290.110 - 4.956ms
T2E60 311:290.145 JLINK_IsHalted()
T2E60 311:291.016 - 0.911ms returns FALSE
T2E60 311:303.277 JLINK_IsHalted()
T2E60 311:303.919 - 0.657ms returns FALSE
T2E60 311:305.289 JLINK_IsHalted()
T2E60 311:305.855 - 0.579ms returns FALSE
T2E60 311:307.284 JLINK_IsHalted()
T2E60 311:307.991 - 0.719ms returns FALSE
T2E60 311:309.293 JLINK_IsHalted()
T2E60 311:309.920 - 0.641ms returns FALSE
T2E60 311:311.279 JLINK_IsHalted()
T2E60 311:311.861 - 0.594ms returns FALSE
T2E60 311:313.290 JLINK_IsHalted()
T2E60 311:316.891    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:317.457 - 4.179ms returns TRUE
T2E60 311:317.485 JLINK_ReadReg(R15 (PC))
T2E60 311:317.497 - 0.016ms returns 0x20000000
T2E60 311:317.512 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E60 311:317.527 - 0.021ms returns 0x00
T2E60 311:317.549 JLINK_ReadReg(R0)
T2E60 311:317.559 - 0.014ms returns 0x00000000
T2E60 311:318.315 JLINK_WriteReg(R0, 0x08001400)
T2E60 311:318.336 - 0.030ms returns 0x00
T2E60 311:318.353 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:318.360 - 0.010ms returns 0x00
T2E60 311:318.369 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:318.376 - 0.010ms returns 0x00
T2E60 311:318.384 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:318.391 - 0.010ms returns 0x00
T2E60 311:318.400 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:318.407 - 0.010ms returns 0x00
T2E60 311:318.415 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:318.422 - 0.010ms returns 0x00
T2E60 311:318.430 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:318.437 - 0.010ms returns 0x00
T2E60 311:318.446 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:318.453 - 0.010ms returns 0x00
T2E60 311:318.461 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:318.468 - 0.010ms returns 0x00
T2E60 311:318.477 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:318.483 - 0.010ms returns 0x00
T2E60 311:318.492 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:318.499 - 0.010ms returns 0x00
T2E60 311:318.508 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:318.514 - 0.010ms returns 0x00
T2E60 311:318.523 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:318.530 - 0.010ms returns 0x00
T2E60 311:318.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:318.547 - 0.011ms returns 0x00
T2E60 311:318.556 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:318.562 - 0.010ms returns 0x00
T2E60 311:318.571 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E60 311:318.578 - 0.010ms returns 0x00
T2E60 311:318.586 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:318.594 - 0.010ms returns 0x00
T2E60 311:318.602 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:318.609 - 0.010ms returns 0x00
T2E60 311:318.618 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:318.625 - 0.010ms returns 0x00
T2E60 311:318.634 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:318.640 - 0.010ms returns 0x00
T2E60 311:318.650   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:318.661 - 0.015ms returns 0x0000000C
T2E60 311:318.671 JLINK_Go()
T2E60 311:318.689    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:319.355    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:323.910 - 5.279ms
T2E60 311:323.972 JLINK_IsHalted()
T2E60 311:327.788    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:328.493 - 4.538ms returns TRUE
T2E60 311:328.529 JLINK_ReadReg(R15 (PC))
T2E60 311:328.548 - 0.023ms returns 0x20000000
T2E60 311:328.561 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E60 311:328.571 - 0.014ms returns 0x00
T2E60 311:328.586 JLINK_ReadReg(R0)
T2E60 311:328.596 - 0.015ms returns 0x00000001
T2E60 311:328.617 JLINK_WriteReg(R0, 0x08001400)
T2E60 311:328.631 - 0.018ms returns 0x00
T2E60 311:328.645 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:328.655 - 0.014ms returns 0x00
T2E60 311:328.669 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:328.678 - 0.014ms returns 0x00
T2E60 311:328.690 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:328.700 - 0.014ms returns 0x00
T2E60 311:328.712 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:328.721 - 0.013ms returns 0x00
T2E60 311:328.732 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:328.741 - 0.013ms returns 0x00
T2E60 311:328.753 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:328.762 - 0.014ms returns 0x00
T2E60 311:328.774 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:328.784 - 0.014ms returns 0x00
T2E60 311:328.796 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:328.805 - 0.014ms returns 0x00
T2E60 311:328.817 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:328.826 - 0.014ms returns 0x00
T2E60 311:328.838 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:328.847 - 0.013ms returns 0x00
T2E60 311:328.858 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:328.868 - 0.013ms returns 0x00
T2E60 311:328.879 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:328.889 - 0.014ms returns 0x00
T2E60 311:328.900 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:328.911 - 0.015ms returns 0x00
T2E60 311:328.922 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:328.931 - 0.013ms returns 0x00
T2E60 311:328.943 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2E60 311:328.953 - 0.014ms returns 0x00
T2E60 311:328.965 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:328.974 - 0.014ms returns 0x00
T2E60 311:328.986 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:329.005 - 0.024ms returns 0x00
T2E60 311:329.017 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:329.027 - 0.014ms returns 0x00
T2E60 311:329.040 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:329.051 - 0.016ms returns 0x00
T2E60 311:329.064   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:329.080 - 0.021ms returns 0x0000000D
T2E60 311:329.093 JLINK_Go()
T2E60 311:329.115    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:329.871    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:334.159 - 5.082ms
T2E60 311:334.187 JLINK_IsHalted()
T2E60 311:335.023 - 0.855ms returns FALSE
T2E60 311:344.293 JLINK_IsHalted()
T2E60 311:344.921 - 0.640ms returns FALSE
T2E60 311:346.280 JLINK_IsHalted()
T2E60 311:346.857 - 0.587ms returns FALSE
T2E60 311:348.272 JLINK_IsHalted()
T2E60 311:348.980 - 0.719ms returns FALSE
T2E60 311:350.270 JLINK_IsHalted()
T2E60 311:350.870 - 0.609ms returns FALSE
T2E60 311:352.273 JLINK_IsHalted()
T2E60 311:352.821 - 0.560ms returns FALSE
T2E60 311:354.325 JLINK_IsHalted()
T2E60 311:355.024 - 0.716ms returns FALSE
T2E60 311:356.316 JLINK_IsHalted()
T2E60 311:359.918    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:360.573 - 4.273ms returns TRUE
T2E60 311:360.605 JLINK_ReadReg(R15 (PC))
T2E60 311:360.619 - 0.019ms returns 0x20000000
T2E60 311:360.632 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E60 311:360.644 - 0.016ms returns 0x00
T2E60 311:360.658 JLINK_ReadReg(R0)
T2E60 311:360.671 - 0.019ms returns 0x00000000
T2E60 311:362.155 JLINK_WriteReg(R0, 0x00000001)
T2E60 311:362.214 - 0.064ms returns 0x00
T2E60 311:362.224 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:362.231 - 0.010ms returns 0x00
T2E60 311:362.241 JLINK_WriteReg(R2, 0x000000FF)
T2E60 311:362.248 - 0.057ms returns 0x00
T2E60 311:362.306 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:362.314 - 0.011ms returns 0x00
T2E60 311:362.323 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:362.329 - 0.010ms returns 0x00
T2E60 311:362.338 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:362.345 - 0.010ms returns 0x00
T2E60 311:362.353 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:362.360 - 0.010ms returns 0x00
T2E60 311:362.369 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:362.377 - 0.010ms returns 0x00
T2E60 311:362.385 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:362.393 - 0.010ms returns 0x00
T2E60 311:362.401 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:362.408 - 0.010ms returns 0x00
T2E60 311:362.416 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:362.423 - 0.010ms returns 0x00
T2E60 311:362.432 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:362.439 - 0.010ms returns 0x00
T2E60 311:362.447 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:362.454 - 0.010ms returns 0x00
T2E60 311:362.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:362.471 - 0.012ms returns 0x00
T2E60 311:362.480 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:362.487 - 0.011ms returns 0x00
T2E60 311:362.497 JLINK_WriteReg(R15 (PC), 0x20000066)
T2E60 311:362.505 - 0.011ms returns 0x00
T2E60 311:362.513 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:362.520 - 0.010ms returns 0x00
T2E60 311:362.529 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:362.536 - 0.010ms returns 0x00
T2E60 311:362.545 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:362.551 - 0.010ms returns 0x00
T2E60 311:362.560 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:362.568 - 0.011ms returns 0x00
T2E60 311:362.578   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:362.590 - 0.016ms returns 0x0000000E
T2E60 311:362.599 JLINK_Go()
T2E60 311:362.625    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:363.340    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:367.760 - 5.176ms
T2E60 311:367.787 JLINK_IsHalted()
T2E60 311:371.387    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:372.022 - 4.249ms returns TRUE
T2E60 311:372.057 JLINK_ReadReg(R15 (PC))
T2E60 311:372.073 - 0.020ms returns 0x20000000
T2E60 311:372.091 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2E60 311:372.101 - 0.015ms returns 0x00
T2E60 311:372.116 JLINK_ReadReg(R0)
T2E60 311:372.123 - 0.010ms returns 0x00000000
T2E60 311:435.591 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T2E60 311:435.611   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E60 311:435.633    -- CPU_WriteMem(368 bytes @ 0x20000000)
T2E60 311:438.318 - 2.743ms returns 0x170
T2E60 311:438.379 JLINK_WriteReg(R0, 0x08000000)
T2E60 311:438.392 - 0.016ms returns 0x00
T2E60 311:438.401 JLINK_WriteReg(R1, 0x02DC6C00)
T2E60 311:438.409 - 0.011ms returns 0x00
T2E60 311:438.418 JLINK_WriteReg(R2, 0x00000002)
T2E60 311:438.425 - 0.010ms returns 0x00
T2E60 311:438.434 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:438.441 - 0.010ms returns 0x00
T2E60 311:438.449 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:438.457 - 0.010ms returns 0x00
T2E60 311:438.465 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:438.472 - 0.010ms returns 0x00
T2E60 311:438.481 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:438.488 - 0.010ms returns 0x00
T2E60 311:438.497 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:438.504 - 0.010ms returns 0x00
T2E60 311:438.513 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:438.520 - 0.010ms returns 0x00
T2E60 311:438.529 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:438.536 - 0.010ms returns 0x00
T2E60 311:438.544 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:438.551 - 0.010ms returns 0x00
T2E60 311:438.560 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:438.567 - 0.010ms returns 0x00
T2E60 311:438.575 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:438.582 - 0.010ms returns 0x00
T2E60 311:438.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:438.599 - 0.011ms returns 0x00
T2E60 311:438.608 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:438.615 - 0.010ms returns 0x00
T2E60 311:438.623 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E60 311:438.631 - 0.010ms returns 0x00
T2E60 311:438.639 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:438.646 - 0.010ms returns 0x00
T2E60 311:438.655 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:438.662 - 0.010ms returns 0x00
T2E60 311:438.671 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:438.678 - 0.010ms returns 0x00
T2E60 311:438.686 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:438.694 - 0.011ms returns 0x00
T2E60 311:438.709   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:438.743    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:439.362 - 0.664ms returns 0x0000000F
T2E60 311:439.382 JLINK_Go()
T2E60 311:439.394    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2E60 311:440.325    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:441.292    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:445.768 - 6.404ms
T2E60 311:445.798 JLINK_IsHalted()
T2E60 311:449.430    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:450.018 - 4.232ms returns TRUE
T2E60 311:450.050 JLINK_ReadReg(R15 (PC))
T2E60 311:450.064 - 0.019ms returns 0x20000000
T2E60 311:450.080 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2E60 311:450.091 - 0.015ms returns 0x00
T2E60 311:450.106 JLINK_ReadReg(R0)
T2E60 311:450.116 - 0.015ms returns 0x00000000
T2E60 311:450.680 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2E60 311:450.697   Data:  E8 0C 00 20 C9 00 00 08 3D 0F 00 08 85 0E 00 08 ...
T2E60 311:450.724    -- CPU_WriteMem(656 bytes @ 0x20000170)
T2E60 311:454.986 - 4.327ms returns 0x290
T2E60 311:455.022 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2E60 311:455.035   Data:  4A 70 00 22 0A 70 41 6B 00 29 00 D0 88 47 20 46 ...
T2E60 311:455.067    -- CPU_WriteMem(368 bytes @ 0x20000400)
T2E60 311:457.676 - 2.701ms returns 0x170
T2E60 311:457.758 JLINK_WriteReg(R0, 0x08000000)
T2E60 311:457.784 - 0.036ms returns 0x00
T2E60 311:457.799 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:457.808 - 0.012ms returns 0x00
T2E60 311:457.817 JLINK_WriteReg(R2, 0x20000170)
T2E60 311:457.824 - 0.010ms returns 0x00
T2E60 311:457.832 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:457.839 - 0.011ms returns 0x00
T2E60 311:457.854 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:457.867 - 0.018ms returns 0x00
T2E60 311:457.880 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:457.891 - 0.016ms returns 0x00
T2E60 311:457.905 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:457.915 - 0.015ms returns 0x00
T2E60 311:457.929 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:457.951 - 0.040ms returns 0x00
T2E60 311:457.978 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:457.988 - 0.014ms returns 0x00
T2E60 311:457.999 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:458.008 - 0.013ms returns 0x00
T2E60 311:458.019 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:458.028 - 0.013ms returns 0x00
T2E60 311:458.039 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:458.049 - 0.014ms returns 0x00
T2E60 311:458.060 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:458.070 - 0.014ms returns 0x00
T2E60 311:458.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:458.093 - 0.015ms returns 0x00
T2E60 311:458.104 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:458.114 - 0.014ms returns 0x00
T2E60 311:458.126 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2E60 311:458.136 - 0.015ms returns 0x00
T2E60 311:458.148 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:458.156 - 0.013ms returns 0x00
T2E60 311:458.169 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:458.178 - 0.014ms returns 0x00
T2E60 311:458.191 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:458.201 - 0.015ms returns 0x00
T2E60 311:458.214 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:458.224 - 0.016ms returns 0x00
T2E60 311:458.240   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:458.259 - 0.025ms returns 0x00000010
T2E60 311:458.281 JLINK_Go()
T2E60 311:458.337    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:459.124    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:463.643 - 5.388ms
T2E60 311:463.690 JLINK_IsHalted()
T2E60 311:464.492 - 0.820ms returns FALSE
T2E60 311:472.270 JLINK_IsHalted()
T2E60 311:472.987 - 0.725ms returns FALSE
T2E60 311:474.266 JLINK_IsHalted()
T2E60 311:474.870 - 0.612ms returns FALSE
T2E60 311:476.286 JLINK_IsHalted()
T2E60 311:476.900 - 0.623ms returns FALSE
T2E60 311:478.290 JLINK_IsHalted()
T2E60 311:479.014 - 0.734ms returns FALSE
T2E60 311:480.275 JLINK_IsHalted()
T2E60 311:480.933 - 0.668ms returns FALSE
T2E60 311:482.289 JLINK_IsHalted()
T2E60 311:482.879 - 0.599ms returns FALSE
T2E60 311:484.269 JLINK_IsHalted()
T2E60 311:484.965 - 0.714ms returns FALSE
T2E60 311:486.297 JLINK_IsHalted()
T2E60 311:487.019 - 0.742ms returns FALSE
T2E60 311:488.300 JLINK_IsHalted()
T2E60 311:489.028 - 0.751ms returns FALSE
T2E60 311:490.303 JLINK_IsHalted()
T2E60 311:491.070 - 0.799ms returns FALSE
T2E60 311:492.311 JLINK_IsHalted()
T2E60 311:493.150 - 0.863ms returns FALSE
T2E60 311:494.294 JLINK_IsHalted()
T2E60 311:498.007    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:498.669 - 4.384ms returns TRUE
T2E60 311:498.690 JLINK_ReadReg(R15 (PC))
T2E60 311:498.700 - 0.014ms returns 0x20000000
T2E60 311:498.710 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2E60 311:498.718 - 0.011ms returns 0x00
T2E60 311:498.727 JLINK_ReadReg(R0)
T2E60 311:498.735 - 0.011ms returns 0x00000000
T2E60 311:499.468 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2E60 311:499.484   Data:  F8 B5 00 23 8D E0 01 24 9C 40 A4 46 22 40 7D D0 ...
T2E60 311:499.503    -- CPU_WriteMem(656 bytes @ 0x20000170)
T2E60 311:503.619 - 4.167ms returns 0x290
T2E60 311:503.651 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2E60 311:503.660   Data:  21 68 89 03 F1 E7 89 01 EF E7 FF F7 5B FF 00 99 ...
T2E60 311:503.679    -- CPU_WriteMem(368 bytes @ 0x20000400)
T2E60 311:506.236 - 2.598ms returns 0x170
T2E60 311:506.333 JLINK_WriteReg(R0, 0x08000400)
T2E60 311:506.348 - 0.019ms returns 0x00
T2E60 311:506.358 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:506.366 - 0.011ms returns 0x00
T2E60 311:506.375 JLINK_WriteReg(R2, 0x20000170)
T2E60 311:506.382 - 0.010ms returns 0x00
T2E60 311:506.391 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:506.399 - 0.010ms returns 0x00
T2E60 311:506.407 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:506.415 - 0.010ms returns 0x00
T2E60 311:506.424 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:506.431 - 0.010ms returns 0x00
T2E60 311:506.440 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:506.447 - 0.010ms returns 0x00
T2E60 311:506.456 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:506.463 - 0.010ms returns 0x00
T2E60 311:506.475 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:506.484 - 0.012ms returns 0x00
T2E60 311:506.493 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:506.500 - 0.010ms returns 0x00
T2E60 311:506.508 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:506.515 - 0.010ms returns 0x00
T2E60 311:506.524 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:506.531 - 0.010ms returns 0x00
T2E60 311:506.540 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:506.547 - 0.010ms returns 0x00
T2E60 311:506.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:506.563 - 0.011ms returns 0x00
T2E60 311:506.572 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:506.579 - 0.010ms returns 0x00
T2E60 311:506.588 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2E60 311:506.595 - 0.010ms returns 0x00
T2E60 311:506.604 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:506.611 - 0.010ms returns 0x00
T2E60 311:506.620 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:506.627 - 0.010ms returns 0x00
T2E60 311:506.635 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:506.642 - 0.010ms returns 0x00
T2E60 311:506.651 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:506.658 - 0.010ms returns 0x00
T2E60 311:506.668   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:506.680 - 0.015ms returns 0x00000011
T2E60 311:506.689 JLINK_Go()
T2E60 311:506.705    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:507.318    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:511.684 - 5.015ms
T2E60 311:511.717 JLINK_IsHalted()
T2E60 311:512.530 - 0.824ms returns FALSE
T2E60 311:517.271 JLINK_IsHalted()
T2E60 311:517.916 - 0.654ms returns FALSE
T2E60 311:519.287 JLINK_IsHalted()
T2E60 311:520.009 - 0.739ms returns FALSE
T2E60 311:527.298 JLINK_IsHalted()
T2E60 311:528.068 - 0.787ms returns FALSE
T2E60 311:529.329 JLINK_IsHalted()
T2E60 311:530.097 - 0.798ms returns FALSE
T2E60 311:531.297 JLINK_IsHalted()
T2E60 311:532.063 - 0.790ms returns FALSE
T2E60 311:536.294 JLINK_IsHalted()
T2E60 311:536.918 - 0.635ms returns FALSE
T2E60 311:538.303 JLINK_IsHalted()
T2E60 311:539.012 - 0.717ms returns FALSE
T2E60 311:540.324 JLINK_IsHalted()
T2E60 311:541.037 - 0.723ms returns FALSE
T2E60 311:542.268 JLINK_IsHalted()
T2E60 311:545.846    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:546.547 - 4.294ms returns TRUE
T2E60 311:546.587 JLINK_ReadReg(R15 (PC))
T2E60 311:546.612 - 0.028ms returns 0x20000000
T2E60 311:546.622 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2E60 311:546.629 - 0.010ms returns 0x00
T2E60 311:546.639 JLINK_ReadReg(R0)
T2E60 311:546.646 - 0.010ms returns 0x00000000
T2E60 311:548.030 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2E60 311:548.051   Data:  01 20 80 04 00 29 01 D0 05 29 14 D0 2A 68 01 21 ...
T2E60 311:548.074    -- CPU_WriteMem(656 bytes @ 0x20000170)
T2E60 311:552.199 - 4.185ms returns 0x290
T2E60 311:552.228 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2E60 311:552.237   Data:  B0 43 28 60 FF F7 5E FD 04 46 33 E0 B0 43 28 60 ...
T2E60 311:552.272    -- CPU_WriteMem(368 bytes @ 0x20000400)
T2E60 311:554.969 - 2.793ms returns 0x170
T2E60 311:555.057 JLINK_WriteReg(R0, 0x08000800)
T2E60 311:555.082 - 0.034ms returns 0x00
T2E60 311:555.101 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:555.116 - 0.022ms returns 0x00
T2E60 311:555.135 JLINK_WriteReg(R2, 0x20000170)
T2E60 311:555.150 - 0.023ms returns 0x00
T2E60 311:555.168 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:555.183 - 0.022ms returns 0x00
T2E60 311:555.201 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:555.216 - 0.022ms returns 0x00
T2E60 311:555.234 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:555.249 - 0.020ms returns 0x00
T2E60 311:555.263 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:555.280 - 0.023ms returns 0x00
T2E60 311:555.295 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:555.308 - 0.021ms returns 0x00
T2E60 311:555.328 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:555.343 - 0.022ms returns 0x00
T2E60 311:555.362 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:555.375 - 0.018ms returns 0x00
T2E60 311:555.390 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:555.401 - 0.015ms returns 0x00
T2E60 311:555.410 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:555.424 - 0.022ms returns 0x00
T2E60 311:555.438 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:555.445 - 0.010ms returns 0x00
T2E60 311:555.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:555.462 - 0.011ms returns 0x00
T2E60 311:555.470 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:555.478 - 0.011ms returns 0x00
T2E60 311:555.487 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2E60 311:555.494 - 0.010ms returns 0x00
T2E60 311:555.503 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:555.510 - 0.010ms returns 0x00
T2E60 311:555.519 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:555.526 - 0.011ms returns 0x00
T2E60 311:555.535 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:555.542 - 0.010ms returns 0x00
T2E60 311:555.551 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:555.558 - 0.010ms returns 0x00
T2E60 311:555.568   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:555.580 - 0.016ms returns 0x00000012
T2E60 311:555.589 JLINK_Go()
T2E60 311:555.609    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:556.335    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:560.791 - 5.236ms
T2E60 311:560.851 JLINK_IsHalted()
T2E60 311:561.541 - 0.709ms returns FALSE
T2E60 311:563.358 JLINK_IsHalted()
T2E60 311:564.119 - 0.796ms returns FALSE
T2E60 311:565.303 JLINK_IsHalted()
T2E60 311:566.037 - 0.762ms returns FALSE
T2E60 311:567.306 JLINK_IsHalted()
T2E60 311:568.046 - 0.753ms returns FALSE
T2E60 311:569.336 JLINK_IsHalted()
T2E60 311:570.033 - 0.711ms returns FALSE
T2E60 311:571.285 JLINK_IsHalted()
T2E60 311:572.008 - 0.736ms returns FALSE
T2E60 311:573.279 JLINK_IsHalted()
T2E60 311:573.873 - 0.607ms returns FALSE
T2E60 311:575.284 JLINK_IsHalted()
T2E60 311:575.878 - 0.609ms returns FALSE
T2E60 311:577.300 JLINK_IsHalted()
T2E60 311:578.027 - 0.742ms returns FALSE
T2E60 311:579.284 JLINK_IsHalted()
T2E60 311:580.002 - 0.736ms returns FALSE
T2E60 311:581.295 JLINK_IsHalted()
T2E60 311:581.885 - 0.613ms returns FALSE
T2E60 311:583.274 JLINK_IsHalted()
T2E60 311:584.033 - 0.781ms returns FALSE
T2E60 311:585.291 JLINK_IsHalted()
T2E60 311:585.952 - 0.673ms returns FALSE
T2E60 311:587.296 JLINK_IsHalted()
T2E60 311:588.026 - 0.751ms returns FALSE
T2E60 311:596.317 JLINK_IsHalted()
T2E60 311:599.975    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:600.585 - 4.279ms returns TRUE
T2E60 311:600.607 JLINK_ReadReg(R15 (PC))
T2E60 311:600.617 - 0.014ms returns 0x20000000
T2E60 311:600.627 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2E60 311:600.634 - 0.011ms returns 0x00
T2E60 311:600.644 JLINK_ReadReg(R0)
T2E60 311:600.651 - 0.011ms returns 0x00000000
T2E60 311:601.322 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2E60 311:601.335   Data:  4A 01 06 D5 01 22 23 68 D2 02 1A 62 E2 6F 2A 43 ...
T2E60 311:601.353    -- CPU_WriteMem(656 bytes @ 0x20000170)
T2E60 311:605.464 - 4.162ms returns 0x290
T2E60 311:605.501 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2E60 311:605.513   Data:  FF F7 86 F9 1A 48 42 69 01 21 C9 04 0A 43 42 61 ...
T2E60 311:605.551    -- CPU_WriteMem(368 bytes @ 0x20000400)
T2E60 311:608.280 - 2.803ms returns 0x170
T2E60 311:608.326 JLINK_WriteReg(R0, 0x08000C00)
T2E60 311:608.337 - 0.015ms returns 0x00
T2E60 311:608.346 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:608.353 - 0.010ms returns 0x00
T2E60 311:608.362 JLINK_WriteReg(R2, 0x20000170)
T2E60 311:608.369 - 0.010ms returns 0x00
T2E60 311:608.377 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:608.385 - 0.011ms returns 0x00
T2E60 311:608.396 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:608.406 - 0.015ms returns 0x00
T2E60 311:608.417 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:608.424 - 0.010ms returns 0x00
T2E60 311:608.433 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:608.439 - 0.010ms returns 0x00
T2E60 311:608.448 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:608.455 - 0.010ms returns 0x00
T2E60 311:608.463 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:608.470 - 0.010ms returns 0x00
T2E60 311:608.479 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:608.485 - 0.010ms returns 0x00
T2E60 311:608.494 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:608.550 - 0.065ms returns 0x00
T2E60 311:608.566 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:608.573 - 0.010ms returns 0x00
T2E60 311:608.582 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:608.589 - 0.010ms returns 0x00
T2E60 311:608.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:608.605 - 0.011ms returns 0x00
T2E60 311:608.614 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:608.621 - 0.010ms returns 0x00
T2E60 311:608.629 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2E60 311:608.636 - 0.010ms returns 0x00
T2E60 311:608.645 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:608.652 - 0.010ms returns 0x00
T2E60 311:608.660 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:608.667 - 0.010ms returns 0x00
T2E60 311:608.676 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:608.683 - 0.010ms returns 0x00
T2E60 311:608.691 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:608.698 - 0.010ms returns 0x00
T2E60 311:608.708   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:608.719 - 0.015ms returns 0x00000013
T2E60 311:608.728 JLINK_Go()
T2E60 311:608.744    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:609.347    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:613.664 - 4.952ms
T2E60 311:613.696 JLINK_IsHalted()
T2E60 311:614.558 - 0.873ms returns FALSE
T2E60 311:616.276 JLINK_IsHalted()
T2E60 311:617.002 - 0.737ms returns FALSE
T2E60 311:618.299 JLINK_IsHalted()
T2E60 311:618.875 - 0.586ms returns FALSE
T2E60 311:620.290 JLINK_IsHalted()
T2E60 311:621.021 - 0.744ms returns FALSE
T2E60 311:622.288 JLINK_IsHalted()
T2E60 311:622.924 - 0.657ms returns FALSE
T2E60 311:624.321 JLINK_IsHalted()
T2E60 311:625.113 - 0.827ms returns FALSE
T2E60 311:626.292 JLINK_IsHalted()
T2E60 311:627.000 - 0.727ms returns FALSE
T2E60 311:628.292 JLINK_IsHalted()
T2E60 311:628.912 - 0.638ms returns FALSE
T2E60 311:630.283 JLINK_IsHalted()
T2E60 311:630.962 - 0.688ms returns FALSE
T2E60 311:632.272 JLINK_IsHalted()
T2E60 311:632.890 - 0.627ms returns FALSE
T2E60 311:634.272 JLINK_IsHalted()
T2E60 311:634.859 - 0.597ms returns FALSE
T2E60 311:636.273 JLINK_IsHalted()
T2E60 311:636.807 - 0.543ms returns FALSE
T2E60 311:638.277 JLINK_IsHalted()
T2E60 311:638.858 - 0.592ms returns FALSE
T2E60 311:640.294 JLINK_IsHalted()
T2E60 311:640.977 - 0.694ms returns FALSE
T2E60 311:642.276 JLINK_IsHalted()
T2E60 311:642.863 - 0.602ms returns FALSE
T2E60 311:644.281 JLINK_IsHalted()
T2E60 311:647.876    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:648.481 - 4.210ms returns TRUE
T2E60 311:648.501 JLINK_ReadReg(R15 (PC))
T2E60 311:648.512 - 0.014ms returns 0x20000000
T2E60 311:648.522 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2E60 311:648.530 - 0.011ms returns 0x00
T2E60 311:648.540 JLINK_ReadReg(R0)
T2E60 311:648.548 - 0.011ms returns 0x00000000
T2E60 311:649.247 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2E60 311:649.290   Data:  01 23 9B 04 9A 43 03 6B 1A 43 4A 60 81 8C 09 07 ...
T2E60 311:649.311    -- CPU_WriteMem(656 bytes @ 0x20000170)
T2E60 311:653.563 - 4.341ms returns 0x290
T2E60 311:653.606 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2E60 311:653.619   Data:  00 28 06 D0 02 28 07 D0 04 28 13 D0 08 28 1B D1 ...
T2E60 311:653.650    -- CPU_WriteMem(368 bytes @ 0x20000400)
T2E60 311:656.273 - 2.694ms returns 0x170
T2E60 311:656.322 JLINK_WriteReg(R0, 0x08001000)
T2E60 311:656.340 - 0.023ms returns 0x00
T2E60 311:656.353 JLINK_WriteReg(R1, 0x00000400)
T2E60 311:656.363 - 0.015ms returns 0x00
T2E60 311:656.375 JLINK_WriteReg(R2, 0x20000170)
T2E60 311:656.386 - 0.015ms returns 0x00
T2E60 311:656.397 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:656.408 - 0.016ms returns 0x00
T2E60 311:656.421 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:656.432 - 0.015ms returns 0x00
T2E60 311:656.445 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:656.456 - 0.016ms returns 0x00
T2E60 311:656.468 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:656.478 - 0.015ms returns 0x00
T2E60 311:656.491 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:656.501 - 0.015ms returns 0x00
T2E60 311:656.515 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:656.526 - 0.023ms returns 0x00
T2E60 311:656.550 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:656.561 - 0.015ms returns 0x00
T2E60 311:656.573 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:656.583 - 0.015ms returns 0x00
T2E60 311:656.596 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:656.606 - 0.015ms returns 0x00
T2E60 311:656.621 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:656.633 - 0.015ms returns 0x00
T2E60 311:656.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:656.650 - 0.011ms returns 0x00
T2E60 311:656.658 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:656.665 - 0.010ms returns 0x00
T2E60 311:656.674 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2E60 311:656.681 - 0.010ms returns 0x00
T2E60 311:656.690 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:656.697 - 0.010ms returns 0x00
T2E60 311:656.706 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:656.713 - 0.010ms returns 0x00
T2E60 311:656.721 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:656.728 - 0.010ms returns 0x00
T2E60 311:656.737 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:656.744 - 0.010ms returns 0x00
T2E60 311:656.754   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:656.767 - 0.017ms returns 0x00000014
T2E60 311:656.777 JLINK_Go()
T2E60 311:656.799    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:657.540    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:661.955 - 5.200ms
T2E60 311:661.990 JLINK_IsHalted()
T2E60 311:662.789 - 0.827ms returns FALSE
T2E60 311:695.301 JLINK_IsHalted()
T2E60 311:698.939    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:699.565 - 4.276ms returns TRUE
T2E60 311:699.588 JLINK_ReadReg(R15 (PC))
T2E60 311:699.599 - 0.014ms returns 0x20000000
T2E60 311:699.609 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2E60 311:699.617 - 0.011ms returns 0x00
T2E60 311:699.626 JLINK_ReadReg(R0)
T2E60 311:699.634 - 0.011ms returns 0x00000000
T2E60 311:700.831 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T2E60 311:700.857   Data:  00 07 00 0F 08 38 83 08 04 48 9B 00 1B 18 D8 69 ...
T2E60 311:700.888    -- CPU_WriteMem(656 bytes @ 0x20000170)
T2E60 311:705.083 - 4.270ms returns 0x290
T2E60 311:705.117 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T2E60 311:705.129   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E60 311:705.150    -- CPU_WriteMem(368 bytes @ 0x20000400)
T2E60 311:707.782 - 2.677ms returns 0x170
T2E60 311:707.809 JLINK_WriteReg(R0, 0x08001400)
T2E60 311:707.820 - 0.015ms returns 0x00
T2E60 311:707.829 JLINK_WriteReg(R1, 0x00000148)
T2E60 311:707.836 - 0.011ms returns 0x00
T2E60 311:707.846 JLINK_WriteReg(R2, 0x20000170)
T2E60 311:707.853 - 0.011ms returns 0x00
T2E60 311:707.862 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:707.869 - 0.010ms returns 0x00
T2E60 311:707.878 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:707.885 - 0.010ms returns 0x00
T2E60 311:707.894 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:707.901 - 0.010ms returns 0x00
T2E60 311:707.910 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:707.917 - 0.010ms returns 0x00
T2E60 311:707.926 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:707.933 - 0.010ms returns 0x00
T2E60 311:707.942 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:707.949 - 0.010ms returns 0x00
T2E60 311:707.958 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:707.965 - 0.010ms returns 0x00
T2E60 311:707.974 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:707.981 - 0.010ms returns 0x00
T2E60 311:707.990 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:707.997 - 0.010ms returns 0x00
T2E60 311:708.006 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:708.013 - 0.010ms returns 0x00
T2E60 311:708.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:708.029 - 0.011ms returns 0x00
T2E60 311:708.038 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:708.046 - 0.010ms returns 0x00
T2E60 311:708.055 JLINK_WriteReg(R15 (PC), 0x200000FA)
T2E60 311:708.062 - 0.010ms returns 0x00
T2E60 311:708.070 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:708.078 - 0.010ms returns 0x00
T2E60 311:708.086 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:708.093 - 0.010ms returns 0x00
T2E60 311:708.102 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:708.109 - 0.013ms returns 0x00
T2E60 311:708.123 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:708.130 - 0.010ms returns 0x00
T2E60 311:708.140   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:708.151 - 0.015ms returns 0x00000015
T2E60 311:708.160 JLINK_Go()
T2E60 311:708.175    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:708.777    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:713.120 - 4.973ms
T2E60 311:713.145 JLINK_IsHalted()
T2E60 311:713.809 - 0.675ms returns FALSE
T2E60 311:715.267 JLINK_IsHalted()
T2E60 311:715.810 - 0.551ms returns FALSE
T2E60 311:717.271 JLINK_IsHalted()
T2E60 311:717.912 - 0.651ms returns FALSE
T2E60 311:719.281 JLINK_IsHalted()
T2E60 311:720.027 - 0.766ms returns FALSE
T2E60 311:721.304 JLINK_IsHalted()
T2E60 311:721.913 - 0.623ms returns FALSE
T2E60 311:723.283 JLINK_IsHalted()
T2E60 311:726.841    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:727.392 - 4.123ms returns TRUE
T2E60 311:727.424 JLINK_ReadReg(R15 (PC))
T2E60 311:727.437 - 0.016ms returns 0x20000000
T2E60 311:727.447 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2E60 311:727.456 - 0.011ms returns 0x00
T2E60 311:727.466 JLINK_ReadReg(R0)
T2E60 311:727.473 - 0.011ms returns 0x00000000
T2E60 311:727.488 JLINK_WriteReg(R0, 0x00000002)
T2E60 311:727.496 - 0.012ms returns 0x00
T2E60 311:727.505 JLINK_WriteReg(R1, 0x00000148)
T2E60 311:727.513 - 0.011ms returns 0x00
T2E60 311:727.522 JLINK_WriteReg(R2, 0x20000170)
T2E60 311:727.529 - 0.010ms returns 0x00
T2E60 311:727.538 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:727.546 - 0.011ms returns 0x00
T2E60 311:727.555 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:727.562 - 0.010ms returns 0x00
T2E60 311:727.571 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:727.578 - 0.011ms returns 0x00
T2E60 311:727.588 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:727.595 - 0.010ms returns 0x00
T2E60 311:727.604 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:727.611 - 0.011ms returns 0x00
T2E60 311:727.620 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:727.628 - 0.011ms returns 0x00
T2E60 311:727.637 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:727.644 - 0.010ms returns 0x00
T2E60 311:727.653 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:727.660 - 0.010ms returns 0x00
T2E60 311:727.669 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:727.677 - 0.010ms returns 0x00
T2E60 311:727.685 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:727.692 - 0.010ms returns 0x00
T2E60 311:727.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:727.709 - 0.011ms returns 0x00
T2E60 311:727.718 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:727.725 - 0.010ms returns 0x00
T2E60 311:727.734 JLINK_WriteReg(R15 (PC), 0x20000066)
T2E60 311:727.741 - 0.010ms returns 0x00
T2E60 311:727.750 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:727.757 - 0.011ms returns 0x00
T2E60 311:727.766 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:727.774 - 0.010ms returns 0x00
T2E60 311:727.782 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:727.789 - 0.010ms returns 0x00
T2E60 311:727.798 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:727.804 - 0.010ms returns 0x00
T2E60 311:727.814   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:727.826 - 0.016ms returns 0x00000016
T2E60 311:727.835 JLINK_Go()
T2E60 311:727.852    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:728.403    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:732.821 - 5.001ms
T2E60 311:732.848 JLINK_IsHalted()
T2E60 311:736.490    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:736.995 - 4.155ms returns TRUE
T2E60 311:737.012 JLINK_ReadReg(R15 (PC))
T2E60 311:737.022 - 0.013ms returns 0x20000000
T2E60 311:737.031 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2E60 311:737.039 - 0.011ms returns 0x00
T2E60 311:737.048 JLINK_ReadReg(R0)
T2E60 311:737.055 - 0.010ms returns 0x00000000
T2E60 311:804.053 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T2E60 311:804.071   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E60 311:804.096    -- CPU_WriteMem(368 bytes @ 0x20000000)
T2E60 311:806.799 - 2.762ms returns 0x170
T2E60 311:806.861 JLINK_WriteReg(R0, 0x08000000)
T2E60 311:806.877 - 0.022ms returns 0x00
T2E60 311:806.888 JLINK_WriteReg(R1, 0x02DC6C00)
T2E60 311:806.896 - 0.011ms returns 0x00
T2E60 311:806.905 JLINK_WriteReg(R2, 0x00000003)
T2E60 311:806.912 - 0.010ms returns 0x00
T2E60 311:806.921 JLINK_WriteReg(R3, 0x00000000)
T2E60 311:806.928 - 0.010ms returns 0x00
T2E60 311:806.937 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:806.944 - 0.010ms returns 0x00
T2E60 311:806.952 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:806.959 - 0.010ms returns 0x00
T2E60 311:806.968 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:806.975 - 0.010ms returns 0x00
T2E60 311:806.984 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:806.991 - 0.010ms returns 0x00
T2E60 311:806.999 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:807.006 - 0.010ms returns 0x00
T2E60 311:807.015 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:807.022 - 0.010ms returns 0x00
T2E60 311:807.031 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:807.037 - 0.010ms returns 0x00
T2E60 311:807.046 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:807.053 - 0.010ms returns 0x00
T2E60 311:807.062 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:807.069 - 0.010ms returns 0x00
T2E60 311:807.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:807.085 - 0.011ms returns 0x00
T2E60 311:807.093 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:807.100 - 0.010ms returns 0x00
T2E60 311:807.109 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E60 311:807.116 - 0.010ms returns 0x00
T2E60 311:807.125 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:807.132 - 0.010ms returns 0x00
T2E60 311:807.141 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:807.147 - 0.010ms returns 0x00
T2E60 311:807.156 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:807.163 - 0.010ms returns 0x00
T2E60 311:807.171 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:807.178 - 0.010ms returns 0x00
T2E60 311:807.188   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:807.204    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:807.884 - 0.711ms returns 0x00000017
T2E60 311:807.911 JLINK_Go()
T2E60 311:807.926    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2E60 311:808.799    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:809.773    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:814.114 - 6.222ms
T2E60 311:814.151 JLINK_IsHalted()
T2E60 311:817.971    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:818.542 - 4.409ms returns TRUE
T2E60 311:818.588 JLINK_ReadReg(R15 (PC))
T2E60 311:818.598 - 0.014ms returns 0x20000000
T2E60 311:818.608 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2E60 311:818.615 - 0.011ms returns 0x00
T2E60 311:818.625 JLINK_ReadReg(R0)
T2E60 311:818.632 - 0.011ms returns 0x00000000
T2E60 311:818.645 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E60 311:818.653 - 0.011ms returns 0x00
T2E60 311:818.662 JLINK_WriteReg(R1, 0x08000000)
T2E60 311:818.669 - 0.010ms returns 0x00
T2E60 311:818.677 JLINK_WriteReg(R2, 0x00001548)
T2E60 311:818.685 - 0.010ms returns 0x00
T2E60 311:818.693 JLINK_WriteReg(R3, 0x04C11DB7)
T2E60 311:818.700 - 0.010ms returns 0x00
T2E60 311:818.709 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:818.716 - 0.012ms returns 0x00
T2E60 311:818.728 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:818.738 - 0.015ms returns 0x00
T2E60 311:818.749 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:818.756 - 0.010ms returns 0x00
T2E60 311:818.764 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:818.771 - 0.010ms returns 0x00
T2E60 311:818.780 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:818.787 - 0.010ms returns 0x00
T2E60 311:818.795 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:818.802 - 0.010ms returns 0x00
T2E60 311:818.811 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:818.821 - 0.014ms returns 0x00
T2E60 311:818.833 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:818.842 - 0.013ms returns 0x00
T2E60 311:818.851 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:818.858 - 0.010ms returns 0x00
T2E60 311:818.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:818.879 - 0.013ms returns 0x00
T2E60 311:818.888 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:818.894 - 0.010ms returns 0x00
T2E60 311:818.903 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E60 311:818.911 - 0.016ms returns 0x00
T2E60 311:818.929 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:818.940 - 0.015ms returns 0x00
T2E60 311:818.953 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:818.962 - 0.014ms returns 0x00
T2E60 311:818.974 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:818.984 - 0.014ms returns 0x00
T2E60 311:818.996 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:819.005 - 0.014ms returns 0x00
T2E60 311:819.018   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:819.033 - 0.020ms returns 0x00000018
T2E60 311:819.046 JLINK_Go()
T2E60 311:819.064    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:819.798    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:824.082 - 5.052ms
T2E60 311:824.114 JLINK_IsHalted()
T2E60 311:824.920 - 0.820ms returns FALSE
T2E60 311:837.273 JLINK_IsHalted()
T2E60 311:837.913 - 0.650ms returns FALSE
T2E60 311:839.270 JLINK_IsHalted()
T2E60 311:839.806 - 0.543ms returns FALSE
T2E60 311:841.284 JLINK_IsHalted()
T2E60 311:841.913 - 0.640ms returns FALSE
T2E60 311:843.276 JLINK_IsHalted()
T2E60 311:843.855 - 0.588ms returns FALSE
T2E60 311:845.274 JLINK_IsHalted()
T2E60 311:845.899 - 0.637ms returns FALSE
T2E60 311:847.276 JLINK_IsHalted()
T2E60 311:848.008 - 0.742ms returns FALSE
T2E60 311:849.273 JLINK_IsHalted()
T2E60 311:849.868 - 0.607ms returns FALSE
T2E60 311:851.277 JLINK_IsHalted()
T2E60 311:851.972 - 0.706ms returns FALSE
T2E60 311:853.281 JLINK_IsHalted()
T2E60 311:854.016 - 0.751ms returns FALSE
T2E60 311:855.294 JLINK_IsHalted()
T2E60 311:856.019 - 0.740ms returns FALSE
T2E60 311:857.284 JLINK_IsHalted()
T2E60 311:858.027 - 0.777ms returns FALSE
T2E60 311:859.323 JLINK_IsHalted()
T2E60 311:860.035 - 0.734ms returns FALSE
T2E60 311:867.289 JLINK_IsHalted()
T2E60 311:867.873 - 0.594ms returns FALSE
T2E60 311:869.269 JLINK_IsHalted()
T2E60 311:869.793 - 0.531ms returns FALSE
T2E60 311:871.273 JLINK_IsHalted()
T2E60 311:874.880    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:875.574 - 4.317ms returns TRUE
T2E60 311:875.609 JLINK_ReadReg(R15 (PC))
T2E60 311:875.629 - 0.025ms returns 0x20000000
T2E60 311:875.644 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2E60 311:875.652 - 0.011ms returns 0x00
T2E60 311:875.664 JLINK_ReadReg(R0)
T2E60 311:875.671 - 0.011ms returns 0x1AC42E75
T2E60 311:876.886 JLINK_WriteReg(R0, 0x00000003)
T2E60 311:876.914 - 0.034ms returns 0x00
T2E60 311:876.929 JLINK_WriteReg(R1, 0x08000000)
T2E60 311:876.941 - 0.017ms returns 0x00
T2E60 311:876.955 JLINK_WriteReg(R2, 0x00001548)
T2E60 311:876.967 - 0.017ms returns 0x00
T2E60 311:876.980 JLINK_WriteReg(R3, 0x04C11DB7)
T2E60 311:876.991 - 0.016ms returns 0x00
T2E60 311:877.005 JLINK_WriteReg(R4, 0x00000000)
T2E60 311:877.016 - 0.016ms returns 0x00
T2E60 311:877.029 JLINK_WriteReg(R5, 0x00000000)
T2E60 311:877.040 - 0.018ms returns 0x00
T2E60 311:877.057 JLINK_WriteReg(R6, 0x00000000)
T2E60 311:877.068 - 0.016ms returns 0x00
T2E60 311:877.081 JLINK_WriteReg(R7, 0x00000000)
T2E60 311:877.091 - 0.015ms returns 0x00
T2E60 311:877.103 JLINK_WriteReg(R8, 0x00000000)
T2E60 311:877.112 - 0.014ms returns 0x00
T2E60 311:877.124 JLINK_WriteReg(R9, 0x2000016C)
T2E60 311:877.134 - 0.015ms returns 0x00
T2E60 311:877.146 JLINK_WriteReg(R10, 0x00000000)
T2E60 311:877.156 - 0.014ms returns 0x00
T2E60 311:877.168 JLINK_WriteReg(R11, 0x00000000)
T2E60 311:877.178 - 0.014ms returns 0x00
T2E60 311:877.190 JLINK_WriteReg(R12, 0x00000000)
T2E60 311:877.200 - 0.014ms returns 0x00
T2E60 311:877.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E60 311:877.223 - 0.016ms returns 0x00
T2E60 311:877.235 JLINK_WriteReg(R14, 0x20000001)
T2E60 311:877.245 - 0.014ms returns 0x00
T2E60 311:877.261 JLINK_WriteReg(R15 (PC), 0x20000066)
T2E60 311:877.272 - 0.020ms returns 0x00
T2E60 311:877.284 JLINK_WriteReg(XPSR, 0x01000000)
T2E60 311:877.294 - 0.014ms returns 0x00
T2E60 311:877.307 JLINK_WriteReg(MSP, 0x20001000)
T2E60 311:877.316 - 0.014ms returns 0x00
T2E60 311:877.328 JLINK_WriteReg(PSP, 0x20001000)
T2E60 311:877.338 - 0.014ms returns 0x00
T2E60 311:877.350 JLINK_WriteReg(CFBP, 0x00000000)
T2E60 311:877.364 - 0.021ms returns 0x00
T2E60 311:877.379   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E60 311:877.395 - 0.021ms returns 0x00000019
T2E60 311:877.407 JLINK_Go()
T2E60 311:877.432    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:878.011    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 311:882.469 - 5.075ms
T2E60 311:882.495 JLINK_IsHalted()
T2E60 311:886.247    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2E60 311:886.956 - 4.483ms returns TRUE
T2E60 311:886.992 JLINK_ReadReg(R15 (PC))
T2E60 311:887.004 - 0.016ms returns 0x20000000
T2E60 311:887.014 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2E60 311:887.022 - 0.011ms returns 0x00
T2E60 311:887.031 JLINK_ReadReg(R0)
T2E60 311:887.039 - 0.012ms returns 0x00000000
T2E60 311:944.415 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E60 311:944.441   Data:  FE E7
T2E60 311:944.471    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2E60 311:945.130 - 0.730ms returns 0x02
T2E60 311:993.701 JLINK_Close()
T2E60 311:994.521    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2E60 311:995.591    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2E60 312:026.836 - 33.175ms
T2E60 312:026.880   
T2E60 312:026.888   Closed
