T4FC0 548:930 SEGGER J-Link V6.46 Log File (0001ms, 2021ms total)
T4FC0 548:930 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2021ms total)
T4FC0 548:930 Logging started @ 2020-04-30 13:37 (0001ms, 2021ms total)
T4FC0 548:931 JLINK_SetWarnOutHandler(...) (0000ms, 2021ms total)
T4FC0 548:931 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 770270636
TELNET listener socket opened on port 19021Device "STM32F070RB" selected.WEBSRV 
Starting webserver (0092ms, 2113ms total)
T4FC0 548:931 WEBSRV Webserver running on local port 19080 (0092ms, 2113ms total)
T4FC0 548:931   returns O.K. (0092ms, 2113ms total)
T4FC0 549:023 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 2113ms total)
T4FC0 549:024 JLINK_TIF_GetAvailable(...) (0000ms, 2113ms total)
T4FC0 549:024 JLINK_SetErrorOutHandler(...) (0000ms, 2113ms total)
T4FC0 549:024 JLINK_ExecCommand("ProjectFile = "C:\GitRepos\trice\examples\triceDemo_NUCLEO-F070RB_HAL_MDK-ARM\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F070RB" selected.  returns 0x00 (0010ms, 2123ms total)
T4FC0 549:037 JLINK_ExecCommand("Device = STM32F070RBTx", ...). Device "STM32F070RB" selected.  returns 0x00 (0005ms, 2128ms total)
T4FC0 549:042 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2128ms total)
T4FC0 549:042 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2128ms total)
T4FC0 549:042 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2128ms total)
T4FC0 549:042 JLINK_GetFirmwareString(...) (0000ms, 2128ms total)
T4FC0 549:054 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2128ms total)
T4FC0 549:054 JLINK_GetCompileDateTime() (0000ms, 2128ms total)
T4FC0 549:056 JLINK_GetFirmwareString(...) (0000ms, 2128ms total)
T4FC0 549:060 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2128ms total)
T4FC0 551:152 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
  ***** Error: Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.  returns 0x01 (0000ms, 2128ms total)
T4FC0 551:158 JLINK_SetSpeed(5000) (0000ms, 2128ms total)
T4FC0 551:158 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002E30 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0285ms, 2413ms total)
T4FC0 551:443 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2413ms total)
T4FC0 551:443 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2413ms total)
T4FC0 551:443 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2413ms total)
T4FC0 551:446 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2413ms total)
T4FC0 551:446 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2413ms total)
T4FC0 551:446 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2414ms total)
T4FC0 551:447 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2414ms total)
T4FC0 551:447 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2414ms total)
T4FC0 551:447 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2414ms total)
T4FC0 551:447 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2414ms total)
T4FC0 551:447 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2414ms total)
T4FC0 551:447 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2414ms total)
T4FC0 551:447 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2414ms total)
T4FC0 551:447 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2414ms total)
T4FC0 551:447 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2414ms total)
T4FC0 551:447 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 2415ms total)
T4FC0 551:448 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2415ms total)
T4FC0 551:448 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2415ms total)
T4FC0 551:448 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 2492ms total)
T4FC0 551:525 JLINK_Halt()  returns 0x00 (0000ms, 2492ms total)
T4FC0 551:525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2493ms total)
T4FC0 551:526 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2494ms total)
T4FC0 551:527 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2495ms total)
T4FC0 551:538 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2495ms total)
T4FC0 551:545 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2495ms total)
T4FC0 551:545 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2495ms total)
T4FC0 551:545 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2495ms total)
T4FC0 551:553 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2495ms total)
T4FC0 551:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2496ms total)
T4FC0 551:558 JLINK_Halt()  returns 0x00 (0000ms, 2496ms total)
T4FC0 551:558 JLINK_IsHalted()  returns TRUE (0000ms, 2496ms total)
T4FC0 551:560 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T4FC0 551:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2499ms total)
T4FC0 551:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2506ms total)
T4FC0 551:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2510ms total)
T4FC0 551:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2506ms total)
T4FC0 551:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2506ms total)
T4FC0 551:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2506ms total)
T4FC0 551:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2506ms total)
T4FC0 551:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2506ms total)
T4FC0 551:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2507ms total)
T4FC0 551:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2512ms total)
T4FC0 551:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2515ms total)
T4FC0 551:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2512ms total)
T4FC0 551:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2513ms total)
T4FC0 551:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2513ms total)
T4FC0 551:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T4FC0 551:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2513ms total)
T4FC0 551:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2517ms total)
T4FC0 551:589 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T4FC0 551:603 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T4FC0 551:605 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T4FC0 551:607 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T4FC0 551:609 JLINK_IsHalted()  returns FALSE (0000ms, 2517ms total)
T4FC0 551:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2521ms total)
T4FC0 551:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2517ms total)
T4FC0 551:615 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2517ms total)
T4FC0 551:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2517ms total)
T4FC0 551:615 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2518ms total)
T4FC0 551:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2522ms total)
T4FC0 551:620 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T4FC0 551:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2526ms total)
T4FC0 551:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2522ms total)
T4FC0 551:627 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2522ms total)
T4FC0 551:627 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2522ms total)
T4FC0 551:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2526ms total)
T4FC0 551:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2530ms total)
T4FC0 551:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2526ms total)
T4FC0 551:636 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2526ms total)
T4FC0 551:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2526ms total)
T4FC0 551:636 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2526ms total)
T4FC0 551:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2526ms total)
T4FC0 551:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2526ms total)
T4FC0 551:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T4FC0 551:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T4FC0 551:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2527ms total)
T4FC0 551:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2531ms total)
T4FC0 551:641 JLINK_IsHalted()  returns FALSE (0001ms, 2532ms total)
T4FC0 551:645 JLINK_IsHalted()  returns FALSE (0000ms, 2531ms total)
T4FC0 551:647 JLINK_IsHalted()  returns FALSE (0000ms, 2531ms total)
T4FC0 551:649 JLINK_IsHalted()  returns FALSE (0000ms, 2531ms total)
T4FC0 551:651 JLINK_IsHalted()  returns FALSE (0000ms, 2531ms total)
T4FC0 551:656 JLINK_IsHalted()  returns FALSE (0000ms, 2531ms total)
T4FC0 551:658 JLINK_IsHalted()  returns FALSE (0000ms, 2531ms total)
T4FC0 551:660 JLINK_IsHalted()  returns FALSE (0001ms, 2532ms total)
T4FC0 551:663 JLINK_IsHalted()  returns FALSE (0000ms, 2531ms total)
T4FC0 551:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2535ms total)
T4FC0 551:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2531ms total)
T4FC0 551:669 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2531ms total)
T4FC0 551:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2535ms total)
T4FC0 551:674 JLINK_IsHalted()  returns FALSE (0000ms, 2535ms total)
T4FC0 551:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2539ms total)
T4FC0 551:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2535ms total)
T4FC0 551:681 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2535ms total)
T4FC0 551:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2539ms total)
T4FC0 551:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2543ms total)
T4FC0 551:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T4FC0 551:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2540ms total)
T4FC0 551:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2540ms total)
T4FC0 551:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2544ms total)
T4FC0 551:695 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T4FC0 551:697 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T4FC0 551:699 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T4FC0 551:701 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T4FC0 551:703 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T4FC0 551:705 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T4FC0 551:707 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T4FC0 551:709 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T4FC0 551:711 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T4FC0 551:713 JLINK_IsHalted()  returns FALSE (0001ms, 2545ms total)
T4FC0 551:716 JLINK_IsHalted()  returns FALSE (0000ms, 2544ms total)
T4FC0 551:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2547ms total)
T4FC0 551:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2544ms total)
T4FC0 551:721 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T4FC0 551:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2544ms total)
T4FC0 551:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2550ms total)
T4FC0 551:728 JLINK_IsHalted()  returns FALSE (0000ms, 2550ms total)
T4FC0 551:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2554ms total)
T4FC0 551:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T4FC0 551:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2551ms total)
T4FC0 551:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2551ms total)
T4FC0 551:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2551ms total)
T4FC0 551:736 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2551ms total)
T4FC0 551:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2551ms total)
T4FC0 551:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2551ms total)
T4FC0 551:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2551ms total)
T4FC0 551:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T4FC0 551:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2551ms total)
T4FC0 551:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2555ms total)
T4FC0 551:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2560ms total)
T4FC0 551:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2555ms total)
T4FC0 551:745 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2555ms total)
T4FC0 551:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2555ms total)
T4FC0 551:801 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 2557ms total)
T4FC0 551:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2557ms total)
T4FC0 551:803 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 2557ms total)
T4FC0 551:803 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2557ms total)
T4FC0 551:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T4FC0 551:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T4FC0 551:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T4FC0 551:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T4FC0 551:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 2558ms total)
T4FC0 551:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2564ms total)
T4FC0 551:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2570ms total)
T4FC0 551:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2564ms total)
T4FC0 551:816 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2564ms total)
T4FC0 551:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2564ms total)
T4FC0 551:816 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F0 0C 00 20 D5 00 00 08 41 0F 00 08 89 0E 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 2567ms total)
T4FC0 551:819 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 22 05 6C 13 46 AB 40 C5 6B 6B 60 4A 70 00 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2570ms total)
T4FC0 551:822 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 2571ms total)
T4FC0 551:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2571ms total)
T4FC0 551:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2571ms total)
T4FC0 551:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2571ms total)
T4FC0 551:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T4FC0 551:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2571ms total)
T4FC0 551:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2576ms total)
T4FC0 551:828 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:833 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:835 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:837 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:839 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:841 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:843 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:845 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:847 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:849 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:851 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:853 JLINK_IsHalted()  returns FALSE (0001ms, 2577ms total)
T4FC0 551:856 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T4FC0 551:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2580ms total)
T4FC0 551:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2576ms total)
T4FC0 551:862 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2576ms total)
T4FC0 551:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2576ms total)
T4FC0 551:862 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 68 01 68 31 43 01 60 DA E7 00 00 F8 B5 00 23 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 2581ms total)
T4FC0 551:867 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 43 61 60 FF F7 64 FF 00 90 0D E0 21 68 89 03 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 2583ms total)
T4FC0 551:869 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2583ms total)
T4FC0 551:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2583ms total)
T4FC0 551:869 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2583ms total)
T4FC0 551:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T4FC0 551:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T4FC0 551:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T4FC0 551:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2584ms total)
T4FC0 551:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2589ms total)
T4FC0 551:875 JLINK_IsHalted()  returns FALSE (0001ms, 2590ms total)
T4FC0 551:880 JLINK_IsHalted()  returns FALSE (0000ms, 2589ms total)
T4FC0 551:882 JLINK_IsHalted()  returns FALSE (0000ms, 2589ms total)
T4FC0 551:884 JLINK_IsHalted()  returns FALSE (0000ms, 2589ms total)
T4FC0 551:886 JLINK_IsHalted()  returns FALSE (0000ms, 2589ms total)
T4FC0 551:888 JLINK_IsHalted()  returns FALSE (0001ms, 2590ms total)
T4FC0 551:891 JLINK_IsHalted()  returns FALSE (0000ms, 2589ms total)
T4FC0 551:893 JLINK_IsHalted()  returns FALSE (0000ms, 2589ms total)
T4FC0 551:895 JLINK_IsHalted()  returns FALSE (0000ms, 2589ms total)
T4FC0 551:897 JLINK_IsHalted()  returns FALSE (0000ms, 2589ms total)
T4FC0 551:899 JLINK_IsHalted()  returns FALSE (0000ms, 2589ms total)
T4FC0 551:901 JLINK_IsHalted()  returns FALSE (0000ms, 2589ms total)
T4FC0 551:903 JLINK_IsHalted()  returns FALSE (0001ms, 2590ms total)
T4FC0 551:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2592ms total)
T4FC0 551:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2589ms total)
T4FC0 551:909 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2589ms total)
T4FC0 551:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2589ms total)
T4FC0 551:910 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 2A 01 D0 05 2A 17 D0 2A 68 82 43 2A 60 28 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 2594ms total)
T4FC0 551:915 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 28 28 68 05 D0 B0 43 28 60 FF F7 61 FD 04 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T4FC0 551:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2597ms total)
T4FC0 551:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2600ms total)
T4FC0 551:921 JLINK_IsHalted()  returns FALSE (0001ms, 2601ms total)
T4FC0 551:924 JLINK_IsHalted()  returns FALSE (0001ms, 2601ms total)
T4FC0 551:927 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:929 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:931 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:933 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:935 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:937 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:939 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:941 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:943 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:945 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:947 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:949 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:951 JLINK_IsHalted()  returns FALSE (0000ms, 2600ms total)
T4FC0 551:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2604ms total)
T4FC0 551:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2601ms total)
T4FC0 551:958 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2601ms total)
T4FC0 551:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2601ms total)
T4FC0 551:958 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 05 08 D5 4A 01 06 D5 01 22 23 68 D2 02 1A 62 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 2605ms total)
T4FC0 551:962 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 14 21 68 46 FF F7 8A F9 1A 48 42 69 01 21 C9 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2608ms total)
T4FC0 551:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2613ms total)
T4FC0 551:971 JLINK_IsHalted()  returns FALSE (0001ms, 2614ms total)
T4FC0 551:974 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T4FC0 551:976 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T4FC0 551:978 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T4FC0 551:981 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T4FC0 551:983 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T4FC0 551:985 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T4FC0 551:987 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T4FC0 551:989 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T4FC0 551:991 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T4FC0 551:993 JLINK_IsHalted()  returns FALSE (0001ms, 2614ms total)
T4FC0 551:995 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T4FC0 551:997 JLINK_IsHalted()  returns FALSE (0000ms, 2613ms total)
T4FC0 551:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2618ms total)
T4FC0 552:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2613ms total)
T4FC0 552:004 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2613ms total)
T4FC0 552:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2613ms total)
T4FC0 552:004 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 68 4A 68 01 23 9B 04 9A 43 03 6B 1A 43 4A 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 2617ms total)
T4FC0 552:008 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 40 00 4A 08 EA E7 61 68 01 22 48 08 12 04 E5 E7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2620ms total)
T4FC0 552:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2621ms total)
T4FC0 552:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2621ms total)
T4FC0 552:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2624ms total)
T4FC0 552:016 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:018 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:020 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:022 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:024 JLINK_IsHalted()  returns FALSE (0001ms, 2626ms total)
T4FC0 552:027 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:029 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:031 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:033 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:035 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:037 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:039 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:041 JLINK_IsHalted()  returns FALSE (0000ms, 2625ms total)
T4FC0 552:043 JLINK_IsHalted()  returns FALSE (0001ms, 2626ms total)
T4FC0 552:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2630ms total)
T4FC0 552:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2626ms total)
T4FC0 552:050 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2626ms total)
T4FC0 552:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2626ms total)
T4FC0 552:050 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 99 40 00 28 08 DB 83 08 09 48 9B 00 1B 18 18 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 2630ms total)
T4FC0 552:054 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2634ms total)
T4FC0 552:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2637ms total)
T4FC0 552:061 JLINK_IsHalted()  returns FALSE (0001ms, 2638ms total)
T4FC0 552:064 JLINK_IsHalted()  returns FALSE (0000ms, 2637ms total)
T4FC0 552:066 JLINK_IsHalted()  returns FALSE (0000ms, 2637ms total)
T4FC0 552:068 JLINK_IsHalted()  returns FALSE (0000ms, 2637ms total)
T4FC0 552:070 JLINK_IsHalted()  returns FALSE (0000ms, 2637ms total)
T4FC0 552:072 JLINK_IsHalted()  returns FALSE (0000ms, 2637ms total)
T4FC0 552:074 JLINK_IsHalted()  returns FALSE (0001ms, 2638ms total)
T4FC0 552:077 JLINK_IsHalted()  returns FALSE (0000ms, 2637ms total)
T4FC0 552:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2640ms total)
T4FC0 552:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2637ms total)
T4FC0 552:082 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2637ms total)
T4FC0 552:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2637ms total)
T4FC0 552:082 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2637ms total)
T4FC0 552:082 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 2637ms total)
T4FC0 552:083 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2638ms total)
T4FC0 552:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2644ms total)
T4FC0 552:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2649ms total)
T4FC0 552:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2644ms total)
T4FC0 552:095 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2644ms total)
T4FC0 552:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2644ms total)
T4FC0 552:151 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 2646ms total)
T4FC0 552:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2646ms total)
T4FC0 552:153 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 2646ms total)
T4FC0 552:153 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2646ms total)
T4FC0 552:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T4FC0 552:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T4FC0 552:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T4FC0 552:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T4FC0 552:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T4FC0 552:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T4FC0 552:153 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2646ms total)
T4FC0 552:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2647ms total)
T4FC0 552:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T4FC0 552:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T4FC0 552:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T4FC0 552:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2647ms total)
T4FC0 552:154 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2647ms total)
T4FC0 552:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2647ms total)
T4FC0 552:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T4FC0 552:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2647ms total)
T4FC0 552:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T4FC0 552:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 2647ms total)
T4FC0 552:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2653ms total)
T4FC0 552:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2658ms total)
T4FC0 552:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2653ms total)
T4FC0 552:165 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2653ms total)
T4FC0 552:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2653ms total)
T4FC0 552:165 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2653ms total)
T4FC0 552:165 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2653ms total)
T4FC0 552:165 JLINK_WriteReg(R2, 0x0000163C)  returns 0x00 (0000ms, 2653ms total)
T4FC0 552:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2653ms total)
T4FC0 552:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T4FC0 552:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2654ms total)
T4FC0 552:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2658ms total)
T4FC0 552:170 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T4FC0 552:176 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:178 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:180 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:182 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:184 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:186 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:188 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:190 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:192 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:194 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:196 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:198 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:200 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:203 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:205 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T4FC0 552:208 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:210 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:212 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:214 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:216 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T4FC0 552:219 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T4FC0 552:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2662ms total)
T4FC0 552:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2658ms total)
T4FC0 552:225 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2658ms total)
T4FC0 552:225 JLINK_ReadReg(R0)  returns 0xC758ED0E (0000ms, 2658ms total)
T4FC0 552:225 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2658ms total)
T4FC0 552:225 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2658ms total)
T4FC0 552:225 JLINK_WriteReg(R2, 0x0000163C)  returns 0x00 (0000ms, 2658ms total)
T4FC0 552:225 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2658ms total)
T4FC0 552:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T4FC0 552:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2659ms total)
T4FC0 552:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2664ms total)
T4FC0 552:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2669ms total)
T4FC0 552:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2664ms total)
T4FC0 552:236 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2664ms total)
T4FC0 552:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2664ms total)
T4FC0 552:290 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2664ms total)
T4FC0 552:297 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 2681ms total)
T4FC0 552:297  (0017ms, 2681ms total)
T4FC0 552:297 Closed (0017ms, 2681ms total)
